[gd_scene load_steps=3 format=1]

[ext_resource path="res://screens/play/Items/keypad.png" type="Texture" id=1]
[ext_resource path="res://screens/shader_button.gd" type="Script" id=2]

[node name="KeypadButton" type="TextureButton"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 641.0
margin/top = 402.0
margin/right = 704.0
margin/bottom = 485.25
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 1 )
params/resize_mode = 0
params/scale = Vector2( 0.25, 0.25 )
params/stretch_mode = 0
script/script = ExtResource( 2 )
normal = Color( 1, 1, 1, 1 )
hover = Color( 0.757804, 0.757813, 0.757813, 1 )
pressed = Color( 0.46875, 0.46875, 0.46875, 1 )

[node name="Keypad" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 41.2004, 37.3354 )
texture = ExtResource( 1 )


