[gd_scene load_steps=65 format=1]

[ext_resource path="res://screens/play/map/decor/sectorA.png" type="Texture" id=1]
[ext_resource path="res://screens/play/map/decor/stain2.png" type="Texture" id=2]
[ext_resource path="res://screens/play/map/decor/kleks.png" type="Texture" id=3]
[ext_resource path="res://screens/play/map/decor/dziura.png" type="Texture" id=4]
[ext_resource path="res://screens/play/map/decor/sectorB.png" type="Texture" id=5]
[ext_resource path="res://screens/play/map/decor/scratch2.png" type="Texture" id=6]
[ext_resource path="res://screens/play/map/decor/sectorC.png" type="Texture" id=7]
[ext_resource path="res://screens/play/map/decor/crack.png" type="Texture" id=8]
[ext_resource path="res://screens/play/map/decor/stain.png" type="Texture" id=9]
[ext_resource path="res://screens/play/map/decor/alert_rabbit.png" type="Texture" id=10]
[ext_resource path="res://screens/play/map/decor/sector.png" type="Texture" id=11]
[ext_resource path="res://screens/play/map/decor/decontamination.png" type="Texture" id=12]
[ext_resource path="res://screens/play/map/decor/scratch.png" type="Texture" id=13]
[ext_resource path="res://screens/play/map/decor/electric_sprite.png" type="Texture" id=14]
[ext_resource path="res://screens/play/map/decor/dziura2.png" type="Texture" id=15]
[ext_resource path="res://screens/play/map/decor/glass3.png" type="Texture" id=16]
[ext_resource path="res://screens/play/map/decor/supboard-sm.png" type="Texture" id=17]
[ext_resource path="res://screens/play/map/decor/pipe-sm.png" type="Texture" id=18]
[ext_resource path="res://screens/play/map/decor/lamp3-sm.png" type="Texture" id=19]
[ext_resource path="res://screens/play/map/decor/liquid.png" type="Texture" id=20]
[ext_resource path="res://screens/play/map/decor/stain-sm.png" type="Texture" id=21]
[ext_resource path="res://screens/play/map/decor/heater-sm.png" type="Texture" id=22]
[ext_resource path="res://screens/play/map/decor/sink-sm.png" type="Texture" id=23]
[ext_resource path="res://screens/play/map/decor/shelfd_sm.png" type="Texture" id=24]
[ext_resource path="res://screens/play/map/decor/shelfe-sm.png" type="Texture" id=25]
[ext_resource path="res://screens/play/map/decor/probes-sm.png" type="Texture" id=26]
[ext_resource path="res://screens/play/map/decor/table2b.png" type="Texture" id=27]
[ext_resource path="res://screens/play/map/decor/crack-sm.png" type="Texture" id=28]
[ext_resource path="res://screens/play/map/decor/wire.png" type="Texture" id=29]
[ext_resource path="res://screens/play/map/decor/bed_table.png" type="Texture" id=30]
[ext_resource path="res://screens/play/map/decor/lamp_med.png" type="Texture" id=31]
[ext_resource path="res://screens/play/map/decor/cupboard.png" type="Texture" id=32]
[ext_resource path="res://screens/play/map/decor/desk-sm.png" type="Texture" id=33]
[ext_resource path="res://screens/play/map/decor/lighter_2.png" type="Texture" id=34]
[ext_resource path="res://screens/play/map/decor/glass5.png" type="Texture" id=35]
[ext_resource path="res://screens/play/map/decor/shelfc-sm.png" type="Texture" id=36]
[ext_resource path="res://screens/play/map/decor/shelf2.png" type="Texture" id=37]
[ext_resource path="res://screens/play/map/decor/bed.png" type="Texture" id=38]
[ext_resource path="res://screens/play/map/decor/siringe-sm.png" type="Texture" id=39]
[ext_resource path="res://screens/play/map/decor/gear1.png" type="Texture" id=40]
[ext_resource path="res://screens/play/map/decor/okno.png" type="Texture" id=41]
[ext_resource path="res://screens/play/map/decor/szczur.png" type="Texture" id=42]
[ext_resource path="res://screens/play/map/decor/glass_3.png" type="Texture" id=43]
[ext_resource path="res://screens/play/items/lab.tscn" type="PackedScene" id=44]
[ext_resource path="res://screens/play/map/decor/shelfb.png" type="Texture" id=45]
[ext_resource path="res://screens/play/map/decor/laboratorium.png" type="Texture" id=46]
[ext_resource path="res://screens/play/map/decor/lab5.png" type="Texture" id=47]
[ext_resource path="res://screens/play/map/decor/lab2.png" type="Texture" id=48]
[ext_resource path="res://screens/play/map/decor/magazyn.png" type="Texture" id=49]
[ext_resource path="res://screens/play/map/decor/storage1.png" type="Texture" id=50]
[ext_resource path="res://screens/play/map/decor/storage2.png" type="Texture" id=51]
[ext_resource path="res://screens/play/map/decor/box.png" type="Texture" id=52]
[ext_resource path="res://screens/play/map/decor/biuro.png" type="Texture" id=53]
[ext_resource path="res://screens/play/map/decor/chair2.png" type="Texture" id=54]
[ext_resource path="res://screens/play/map/decor/doc.png" type="Texture" id=55]
[ext_resource path="res://screens/play/map/decor/shelf3.png" type="Texture" id=56]
[ext_resource path="res://screens/play/map/decor/papers3.png" type="Texture" id=57]
[ext_resource path="res://screens/play/map/decor/papers2.png" type="Texture" id=58]
[ext_resource path="res://screens/play/map/decor/bottlecrashed.png" type="Texture" id=59]
[ext_resource path="res://screens/play/map/decor/bottlecrashed2.png" type="Texture" id=60]
[ext_resource path="res://screens/play/map/decor/bottle.png" type="Texture" id=61]
[ext_resource path="res://screens/play/map/decor/hand.png" type="Texture" id=62]
[ext_resource path="res://screens/play/items/pickup.gd" type="Script" id=63]
[ext_resource path="res://screens/play/locations/wall.png" type="Texture" id=64]

[node name="Decor" type="Node2D"]

z/z = 1

[node name="Sector" type="Node2D" parent="."]

editor/display_folded = true
z/z = 1

[node name="LabA1" type="Node2D" parent="Sector"]

editor/display_folded = true
visibility/visible = false

[node name="sectorA" type="Sprite" parent="Sector/LabA1"]

transform/pos = Vector2( 817.281, -44.1503 )
transform/rot = -4.34814
transform/scale = Vector2( 0.57632, 1.05342 )
texture = ExtResource( 1 )

[node name="stain2" type="Sprite" parent="Sector/LabA1"]

transform/pos = Vector2( 849.493, 104.061 )
transform/rot = -1.79219
transform/scale = Vector2( 0.494567, 0.790289 )
texture = ExtResource( 2 )

[node name="LabA2" type="Node2D" parent="Sector"]

editor/display_folded = true
visibility/visible = false

[node name="sectorA" type="Sprite" parent="Sector/LabA2"]

transform/pos = Vector2( -483.768, -107.275 )
texture = ExtResource( 1 )

[node name="kleks" type="Sprite" parent="Sector/LabA2"]

transform/pos = Vector2( -455.591, 72.9079 )
transform/rot = -1.31391
transform/scale = Vector2( 0.836781, 1 )
texture = ExtResource( 3 )

[node name="dziura" type="Sprite" parent="Sector/LabA2"]

transform/pos = Vector2( -746.319, 60.9408 )
transform/scale = Vector2( 0.903861, 0.870125 )
texture = ExtResource( 4 )

[node name="LabB1" type="Node2D" parent="Sector"]

editor/display_folded = true
visibility/visible = false

[node name="stain2" type="Sprite" parent="Sector/LabB1"]

transform/pos = Vector2( 817.683, 74.5243 )
transform/rot = -1.79219
transform/scale = Vector2( 0.494567, 0.790289 )
texture = ExtResource( 2 )

[node name="sectorB" type="Sprite" parent="Sector/LabB1"]

transform/pos = Vector2( -839.024, -1.61875 )
transform/scale = Vector2( 0.452267, 1.12105 )
texture = ExtResource( 5 )

[node name="scratch2" type="Sprite" parent="Sector/LabB1"]

transform/pos = Vector2( -859.429, 22.9124 )
transform/rot = -1.79219
transform/scale = Vector2( 0.238518, 0.619243 )
texture = ExtResource( 6 )

[node name="LabB2" type="Node2D" parent="Sector"]

editor/display_folded = true
visibility/visible = false

[node name="sectorB" type="Sprite" parent="Sector/LabB2"]

transform/pos = Vector2( -423.943, -88.5334 )
texture = ExtResource( 5 )

[node name="kleks" type="Sprite" parent="Sector/LabB2"]

transform/pos = Vector2( -405.605, -20.2476 )
transform/rot = -1.31391
transform/scale = Vector2( 0.836781, 1 )
texture = ExtResource( 3 )

[node name="dziura" type="Sprite" parent="Sector/LabB2"]

transform/pos = Vector2( -712.238, -11.766 )
transform/scale = Vector2( 0.903861, 0.870125 )
texture = ExtResource( 4 )

[node name="LabC1" type="Node2D" parent="Sector"]

editor/display_folded = true
visibility/visible = false

[node name="sectorC" type="Sprite" parent="Sector/LabC1"]

transform/pos = Vector2( 482.619, -193.049 )
texture = ExtResource( 7 )

[node name="crack" type="Sprite" parent="Sector/LabC1"]

transform/pos = Vector2( 414.417, -86.6367 )
transform/rot = -113.166
transform/scale = Vector2( 0.53973, 0.625755 )
texture = ExtResource( 8 )

[node name="LabC2" type="Node2D" parent="Sector"]

editor/display_folded = true
visibility/visible = false

[node name="sectorC" type="Sprite" parent="Sector/LabC2"]

transform/pos = Vector2( -837.064, -107.812 )
transform/rot = 0.0367586
transform/scale = Vector2( 0.519075, 1.00597 )
texture = ExtResource( 7 )

[node name="sectorC1" type="Sprite" parent="Sector/LabC2"]

transform/pos = Vector2( 807.925, -94.1799 )
transform/rot = 0.0367586
transform/scale = Vector2( 0.519075, 1.00597 )
texture = ExtResource( 7 )
flip_h = true

[node name="stain" type="Sprite" parent="Sector/LabC2"]

transform/pos = Vector2( -808.493, -312.721 )
transform/rot = 0.0367586
transform/scale = Vector2( 0.251796, 0.608603 )
texture = ExtResource( 9 )

[node name="stain1" type="Sprite" parent="Sector/LabC2"]

transform/pos = Vector2( 855.656, -5.69097 )
transform/rot = 0.0367586
transform/scale = Vector2( 0.232364, 0.608603 )
texture = ExtResource( 9 )

[node name="LabAnim1" type="Node2D" parent="Sector"]

editor/display_folded = true
visibility/visible = false

[node name="alert_rabbit" type="Sprite" parent="Sector/LabAnim1"]

transform/pos = Vector2( -440.332, -194.41 )
transform/scale = Vector2( 0.575736, 0.575736 )
texture = ExtResource( 10 )

[node name="crack" type="Sprite" parent="Sector/LabAnim1"]

transform/pos = Vector2( -444.431, -91.1808 )
transform/rot = -165.46
transform/scale = Vector2( 0.53973, 0.625755 )
texture = ExtResource( 8 )

[node name="LabAnim2" type="Node2D" parent="Sector"]

editor/display_folded = true
visibility/visible = false

[node name="sector" type="Sprite" parent="Sector/LabAnim2"]

transform/pos = Vector2( -784.375, -6.37198 )
transform/scale = Vector2( 0.304803, 1.12216 )
texture = ExtResource( 11 )

[node name="dziura" type="Sprite" parent="Sector/LabAnim2"]

transform/pos = Vector2( -893.719, 323.472 )
transform/scale = Vector2( 0.361545, 1.25105 )
texture = ExtResource( 4 )

[node name="dziura1" type="Sprite" parent="Sector/LabAnim2"]

transform/pos = Vector2( -891.447, 148.521 )
transform/scale = Vector2( 0.361545, 1.25105 )
texture = ExtResource( 4 )

[node name="dziura2" type="Sprite" parent="Sector/LabAnim2"]

transform/pos = Vector2( -909.623, 98.5356 )
transform/rot = -23.8113
transform/scale = Vector2( 0.361545, 1.25105 )
texture = ExtResource( 4 )

[node name="Decontamination1" type="Node2D" parent="Sector"]

editor/display_folded = true
visibility/visible = false

[node name="decontamination" type="Sprite" parent="Sector/Decontamination1"]

transform/pos = Vector2( 412.113, -177.074 )
transform/scale = Vector2( 0.240982, 0.240982 )
texture = ExtResource( 12 )

[node name="decontamination1" type="Sprite" parent="Sector/Decontamination1"]

transform/pos = Vector2( -446.735, -177.074 )
transform/scale = Vector2( 0.240982, 0.240982 )
texture = ExtResource( 12 )

[node name="scratch2" type="Sprite" parent="Sector/Decontamination1"]

transform/pos = Vector2( -507.464, -136.247 )
transform/scale = Vector2( 0.245574, 0.319775 )
texture = ExtResource( 6 )

[node name="scratch3" type="Sprite" parent="Sector/Decontamination1"]

transform/pos = Vector2( -384.772, -224.859 )
transform/scale = Vector2( 0.245574, 0.319775 )
texture = ExtResource( 6 )
flip_h = true

[node name="scratch" type="Sprite" parent="Sector/Decontamination1"]

transform/pos = Vector2( 406.238, 139.679 )
transform/rot = 33.8686
transform/scale = Vector2( 0.396732, 0.175204 )
texture = ExtResource( 13 )

[node name="scratch1" type="Sprite" parent="Sector/Decontamination1"]

transform/pos = Vector2( -809.788, 141.459 )
transform/rot = 54.9494
transform/scale = Vector2( 0.398056, 0.116783 )
texture = ExtResource( 13 )

[node name="Decontamination2" type="Node2D" parent="Sector"]

editor/display_folded = true
visibility/visible = false

[node name="decontamination" type="Sprite" parent="Sector/Decontamination2"]

transform/pos = Vector2( 412.113, -177.074 )
transform/scale = Vector2( 0.240982, 0.240982 )
texture = ExtResource( 12 )

[node name="decontamination1" type="Sprite" parent="Sector/Decontamination2"]

transform/pos = Vector2( -446.735, -177.074 )
transform/scale = Vector2( 0.240982, 0.240982 )
texture = ExtResource( 12 )

[node name="electric_sprite" type="Sprite" parent="Sector/Decontamination2"]

transform/pos = Vector2( -39.0978, -389.39 )
transform/rot = 21.8298
transform/scale = Vector2( 0.658331, 0.63315 )
texture = ExtResource( 14 )
modulate = Color( 0.582031, 0.582031, 0.582031, 1 )

[node name="dziura2" type="Sprite" parent="Sector/Decontamination2"]

transform/pos = Vector2( 266.771, 71.5065 )
transform/scale = Vector2( 0.880433, 1.11316 )
texture = ExtResource( 15 )
modulate = Color( 0.558594, 0.438583, 0.438583, 1 )

[node name="dziura3" type="Sprite" parent="Sector/Decontamination2"]

transform/pos = Vector2( 266.771, 71.5065 )
transform/rot = -14.2069
transform/scale = Vector2( 0.880433, 1.11316 )
texture = ExtResource( 15 )
modulate = Color( 0.558594, 0.438583, 0.438583, 1 )

[node name="dziura4" type="Sprite" parent="Sector/Decontamination2"]

transform/pos = Vector2( 266.771, 71.5065 )
transform/rot = -28.4994
transform/scale = Vector2( 0.880433, 1.11316 )
texture = ExtResource( 15 )
modulate = Color( 0.558594, 0.438583, 0.438583, 1 )

[node name="DecorWall" type="Node2D" parent="."]

editor/display_folded = true
z/z = 2

[node name="wall1" type="Node2D" parent="DecorWall"]

editor/display_folded = true
visibility/visible = false

[node name="glass3" type="Sprite" parent="DecorWall/wall1"]

transform/pos = Vector2( 402.576, 318.729 )
transform/scale = Vector2( 0.471084, 0.537698 )
z/z = 2
texture = ExtResource( 16 )

[node name="supboard-sm" type="Sprite" parent="DecorWall/wall1"]

transform/pos = Vector2( 466.186, 294.862 )
z/z = 1
texture = ExtResource( 17 )

[node name="pipe-sm" type="Sprite" parent="DecorWall/wall1"]

transform/pos = Vector2( 714.166, -474.998 )
texture = ExtResource( 18 )

[node name="pipe-sm1" type="Sprite" parent="DecorWall/wall1"]

transform/pos = Vector2( -673.802, -474.998 )
transform/rot = -235.7
texture = ExtResource( 18 )
flip_v = true

[node name="pipe-sm2" type="Sprite" parent="DecorWall/wall1"]

transform/pos = Vector2( -755.23, 43.1769 )
transform/rot = -445.1
texture = ExtResource( 18 )
flip_v = true

[node name="scratch" type="Sprite" parent="DecorWall/wall1"]

transform/pos = Vector2( 639.906, 440.87 )
transform/scale = Vector2( 0.258069, 0.150437 )
texture = ExtResource( 13 )
modulate = Color( 0.898438, 0.884399, 0.884399, 1 )

[node name="scratch2" type="Sprite" parent="DecorWall/wall1"]

transform/pos = Vector2( -48.5368, 54.2147 )
transform/scale = Vector2( 0.258069, 0.385318 )
texture = ExtResource( 13 )
modulate = Color( 0.898438, 0.884399, 0.884399, 1 )

[node name="scratch1" type="Sprite" parent="DecorWall/wall1"]

transform/pos = Vector2( 565.196, 85.5496 )
transform/scale = Vector2( 0.253497, 0.22926 )
texture = ExtResource( 13 )
flip_v = true
modulate = Color( 0.898438, 0.884399, 0.884399, 1 )

[node name="wall2" type="Node2D" parent="DecorWall"]

editor/display_folded = true
visibility/visible = false
z/z = 2

[node name="lamp3-sm" type="Sprite" parent="DecorWall/wall2"]

transform/pos = Vector2( -34.2247, -440.345 )
transform/scale = Vector2( 0.595423, 0.604526 )
texture = ExtResource( 19 )

[node name="liquid" type="Sprite" parent="DecorWall/wall2"]

transform/pos = Vector2( -459.767, 527.675 )
transform/scale = Vector2( 0.292529, 0.27166 )
texture = ExtResource( 20 )

[node name="stain-sm 2" type="Sprite" parent="DecorWall/wall2"]

transform/pos = Vector2( -312.532, 159.813 )
transform/scale = Vector2( 0.917125, 0.73462 )
texture = ExtResource( 21 )

[node name="heater-sm" type="Sprite" parent="DecorWall/wall2"]

transform/pos = Vector2( -488.562, -70.1197 )
transform/scale = Vector2( 0.595423, 0.604526 )
texture = ExtResource( 22 )
flip_v = true

[node name="stain-sm" type="Sprite" parent="DecorWall/wall2"]

transform/pos = Vector2( 512.388, 208.59 )
texture = ExtResource( 21 )

[node name="sink-sm" type="Sprite" parent="DecorWall/wall2"]

transform/pos = Vector2( 515.478, 32.7215 )
transform/scale = Vector2( 0.6233, 0.578832 )
texture = ExtResource( 23 )

[node name="wall3" type="Node2D" parent="DecorWall"]

editor/display_folded = true
visibility/visible = false

[node name="shelfd_sm" type="Sprite" parent="DecorWall/wall3"]

transform/pos = Vector2( -474.643, 424.919 )
transform/rot = 90.0
texture = ExtResource( 24 )
flip_v = true

[node name="scratch" type="Sprite" parent="DecorWall/wall3"]

transform/pos = Vector2( 849.344, 151.963 )
transform/rot = -0.500292
transform/scale = Vector2( 0.159945, 0.237268 )
texture = ExtResource( 13 )

[node name="shelfe-sm" type="Sprite" parent="DecorWall/wall3"]

transform/pos = Vector2( -794.801, 258.362 )
texture = ExtResource( 25 )

[node name="probes-sm" type="Sprite" parent="DecorWall/wall3/shelfe-sm"]

transform/pos = Vector2( -59.9081, -36.2785 )
transform/scale = Vector2( 0.392047, 0.392047 )
texture = ExtResource( 26 )

[node name="probes-sm1" type="Sprite" parent="DecorWall/wall3/shelfe-sm"]

transform/pos = Vector2( 27.0712, -162.121 )
transform/scale = Vector2( 0.392047, 0.392047 )
texture = ExtResource( 26 )

[node name="table2b" type="Sprite" parent="DecorWall/wall3"]

transform/pos = Vector2( 802.284, 360.147 )
texture = ExtResource( 27 )

[node name="wall4" type="Node2D" parent="DecorWall"]

editor/display_folded = true
visibility/visible = false

[node name="crack-sm" type="Sprite" parent="DecorWall/wall4"]

transform/pos = Vector2( -431.981, -189.411 )
texture = ExtResource( 28 )

[node name="crack-sm1" type="Sprite" parent="DecorWall/wall4"]

transform/pos = Vector2( -337.362, -8.24072 )
transform/scale = Vector2( 1.0041, 0.760458 )
texture = ExtResource( 28 )
flip_v = true

[node name="crack-sm2" type="Sprite" parent="DecorWall/wall4"]

transform/pos = Vector2( -468.756, 152.763 )
transform/scale = Vector2( 1.0041, 0.760458 )
texture = ExtResource( 28 )
flip_v = true

[node name="crack-sm3" type="Sprite" parent="DecorWall/wall4"]

transform/pos = Vector2( 364.027, -254.374 )
transform/scale = Vector2( 1.0041, 0.760458 )
texture = ExtResource( 28 )
flip_h = true

[node name="crack-sm4" type="Sprite" parent="DecorWall/wall4"]

transform/pos = Vector2( 782.027, 131.672 )
transform/scale = Vector2( 0.55326, 0.998995 )
texture = ExtResource( 28 )
flip_h = true

[node name="wire1" type="Sprite" parent="DecorWall/wall4"]

transform/pos = Vector2( 15.1822, -310.436 )
transform/scale = Vector2( 0.569398, 0.361203 )
texture = ExtResource( 29 )

[node name="wire" type="Sprite" parent="DecorWall/wall4"]

transform/pos = Vector2( -366.047, -351.15 )
transform/scale = Vector2( 0.569398, 0.361203 )
texture = ExtResource( 29 )

[node name="wire2" type="Sprite" parent="DecorWall/wall4"]

transform/pos = Vector2( 303.877, -332.643 )
transform/scale = Vector2( 0.569398, 0.361203 )
texture = ExtResource( 29 )
flip_h = true

[node name="wall5" type="Node2D" parent="DecorWall"]

editor/display_folded = true
visibility/visible = false

[node name="wire" type="Sprite" parent="DecorWall/wall5"]

transform/pos = Vector2( 172.64, -218.68 )
transform/rot = 5.05456
transform/scale = Vector2( 0.467894, 0.467894 )
texture = ExtResource( 29 )

[node name="bed_table" type="Sprite" parent="DecorWall/wall5"]

transform/pos = Vector2( 642.3, 382.026 )
transform/scale = Vector2( 0.439648, 0.439648 )
texture = ExtResource( 30 )

[node name="lamp_med" type="Sprite" parent="DecorWall/wall5"]

transform/pos = Vector2( 352.61, -306.583 )
transform/scale = Vector2( 0.327227, 0.327227 )
texture = ExtResource( 31 )

[node name="cupboard" type="Sprite" parent="DecorWall/wall5"]

transform/pos = Vector2( -579.642, 233.576 )
transform/scale = Vector2( 0.439648, 0.439648 )
texture = ExtResource( 32 )
flip_h = true

[node name="probes-sm" type="Sprite" parent="DecorWall/wall5/cupboard"]

transform/pos = Vector2( 60.3822, 94.8541 )
transform/rot = 2.91088
transform/scale = Vector2( 0.830893, 0.830893 )
texture = ExtResource( 26 )

[node name="wall6" type="Node2D" parent="DecorWall"]

editor/display_folded = true
visibility/visible = false

[node name="liquid" type="Sprite" parent="DecorWall/wall6"]

transform/pos = Vector2( 460.714, 545.625 )
transform/rot = 12.189
transform/scale = Vector2( 0.526033, 0.527539 )
texture = ExtResource( 20 )

[node name="pipe-sm" type="Sprite" parent="DecorWall/wall6"]

transform/pos = Vector2( 886.414, 318.621 )
transform/rot = -89.5507
transform/scale = Vector2( 0.987831, 0.987831 )
texture = ExtResource( 18 )

[node name="shelfd_sm" type="Sprite" parent="DecorWall/wall6"]

transform/pos = Vector2( -843.273, 144.7 )
texture = ExtResource( 24 )

[node name="wall7" type="Node2D" parent="DecorWall"]

editor/display_folded = true
visibility/visible = false

[node name="desk-sm" type="Sprite" parent="DecorWall/wall7"]

transform/pos = Vector2( -405.767, 164.89 )
transform/scale = Vector2( 0.91959, 0.91959 )
texture = ExtResource( 33 )

[node name="lighter_2" type="Sprite" parent="DecorWall/wall7/desk-sm"]

transform/pos = Vector2( 82.5742, -184.815 )
transform/scale = Vector2( 0.494778, 0.494778 )
texture = ExtResource( 34 )

[node name="glass5" type="Sprite" parent="DecorWall/wall7/desk-sm/lighter_2"]

transform/pos = Vector2( 3.88025, -165.888 )
transform/scale = Vector2( 1.03286, 1.07341 )
texture = ExtResource( 35 )

[node name="probes-sm" type="Sprite" parent="DecorWall/wall7/desk-sm"]

transform/pos = Vector2( -149.429, -172.775 )
transform/scale = Vector2( 0.605267, 0.605268 )
texture = ExtResource( 26 )

[node name="wall8" type="Node2D" parent="DecorWall"]

editor/display_folded = true
visibility/visible = false

[node name="shelfc-sm" type="Sprite" parent="DecorWall/wall8"]

transform/pos = Vector2( -434.943, 57.0183 )
transform/scale = Vector2( 0.763555, 0.763555 )
texture = ExtResource( 36 )

[node name="shelf2" type="Sprite" parent="DecorWall/wall8"]

transform/pos = Vector2( 847.346, 206.092 )
transform/scale = Vector2( 0.763555, 0.763555 )
texture = ExtResource( 37 )

[node name="crack-sm" type="Sprite" parent="DecorWall/wall8"]

transform/pos = Vector2( 524.65, -241.855 )
texture = ExtResource( 28 )

[node name="HoldingCell" type="Node2D" parent="."]

editor/display_folded = true
z/z = 2

[node name="Bed" type="Node2D" parent="HoldingCell"]

editor/display_folded = true
visibility/visible = false

[node name="bed" type="Sprite" parent="HoldingCell/Bed"]

transform/pos = Vector2( -466.611, 266.025 )
transform/scale = Vector2( 0.484578, 0.484578 )
texture = ExtResource( 38 )

[node name="sink-sm" type="Sprite" parent="HoldingCell/Bed"]

transform/pos = Vector2( 396.489, 44.0567 )
transform/scale = Vector2( 0.528116, 0.520453 )
texture = ExtResource( 23 )
flip_h = true

[node name="siringe-sm" type="Sprite" parent="HoldingCell/Bed"]

transform/pos = Vector2( 657.775, 112.152 )
transform/scale = Vector2( 0.473834, 0.570195 )
texture = ExtResource( 39 )

[node name="supboard-sm" type="Sprite" parent="HoldingCell/Bed"]

transform/pos = Vector2( 643.285, 265.192 )
transform/scale = Vector2( 0.598309, 0.698942 )
texture = ExtResource( 17 )

[node name="stain-sm" type="Sprite" parent="HoldingCell/Bed"]

transform/pos = Vector2( 440.885, -273.241 )
texture = ExtResource( 21 )

[node name="Free" type="Node2D" parent="HoldingCell"]

editor/display_folded = true
visibility/visible = false

[node name="gear1" type="Sprite" parent="HoldingCell/Free"]

transform/pos = Vector2( -547.781, -162.986 )
transform/scale = Vector2( 0.105778, 0.105778 )
texture = ExtResource( 40 )

[node name="crack" type="Sprite" parent="HoldingCell/Free"]

transform/pos = Vector2( -508.918, -136.615 )
transform/scale = Vector2( 0.329396, 0.329396 )
texture = ExtResource( 8 )

[node name="heater-sm" type="Sprite" parent="HoldingCell/Free"]

transform/pos = Vector2( 499.198, 213.732 )
transform/scale = Vector2( 0.689882, 0.689882 )
texture = ExtResource( 22 )
flip_h = true

[node name="Window" type="Node2D" parent="HoldingCell"]

editor/display_folded = true
visibility/visible = false

[node name="stain" type="Sprite" parent="HoldingCell/Window"]

transform/pos = Vector2( -423.684, 10.9628 )
transform/scale = Vector2( 0.849096, 0.826654 )
texture = ExtResource( 9 )

[node name="okno" type="Sprite" parent="HoldingCell/Window"]

transform/pos = Vector2( -890.006, 71.4797 )
transform/scale = Vector2( 1, 1.0554 )
texture = ExtResource( 41 )

[node name="Door" type="Node2D" parent="HoldingCell"]

editor/display_folded = true
visibility/visible = false

[node name="szczur" type="Sprite" parent="HoldingCell/Door"]

transform/pos = Vector2( 831.268, 489.146 )
transform/rot = 157.546
transform/scale = Vector2( 0.22834, 0.17932 )
texture = ExtResource( 42 )
flip_v = true

[node name="Lab" type="Node2D" parent="."]

editor/display_folded = true
z/z = 1

[node name="Station" type="Node2D" parent="Lab"]

editor/display_folded = true
visibility/visible = false
z/z = 1

[node name="glass_5" type="Sprite" parent="Lab/Station"]

transform/pos = Vector2( 327.646, 358.56 )
transform/rot = -72.8973
transform/scale = Vector2( 0.108325, 0.108325 )
texture = ExtResource( 43 )

[node name="Lab" parent="Lab/Station" instance=ExtResource( 44 )]

transform/pos = Vector2( 488.386, 231.349 )

[node name="shelfb" type="Sprite" parent="Lab/Station"]

transform/pos = Vector2( -580.466, 150.639 )
transform/scale = Vector2( 0.479766, 0.479766 )
texture = ExtResource( 45 )

[node name="shelfb1" type="Sprite" parent="Lab/Station"]

transform/pos = Vector2( -399.105, 150.639 )
transform/scale = Vector2( 0.479766, 0.479766 )
texture = ExtResource( 45 )

[node name="glass_3" type="Sprite" parent="Lab/Station"]

transform/pos = Vector2( -612.992, -111.76 )
transform/scale = Vector2( 0.108325, 0.108325 )
texture = ExtResource( 43 )

[node name="glass_4" type="Sprite" parent="Lab/Station"]

transform/pos = Vector2( -608.448, 447.171 )
transform/rot = 426.632
transform/scale = Vector2( 0.108325, 0.108325 )
texture = ExtResource( 43 )

[node name="laboratorium" type="Sprite" parent="Lab/Station"]

transform/pos = Vector2( 494.619, -288.348 )
transform/scale = Vector2( 0.212317, 0.212317 )
texture = ExtResource( 46 )

[node name="lab5" type="Sprite" parent="Lab/Station"]

transform/pos = Vector2( -405.96, -127.738 )
transform/scale = Vector2( 0.325435, 0.325435 )
texture = ExtResource( 47 )

[node name="lab2" type="Sprite" parent="Lab/Station"]

transform/pos = Vector2( 734.424, 398.399 )
transform/scale = Vector2( 0.442074, 0.442074 )
texture = ExtResource( 48 )

[node name="Wall" type="Node2D" parent="Lab"]

editor/display_folded = true
visibility/visible = false
z/z = 1

[node name="laboratorium" type="Sprite" parent="Lab/Wall"]

transform/pos = Vector2( 494.619, -288.348 )
transform/scale = Vector2( 0.212317, 0.212317 )
texture = ExtResource( 46 )

[node name="Warehouse" type="Node2D" parent="."]

editor/display_folded = true
z/z = 1

[node name="Wall2" type="Node2D" parent="Warehouse"]

editor/display_folded = true
visibility/visible = false
z/z = 1

[node name="magazyn" type="Sprite" parent="Warehouse/Wall2"]

transform/pos = Vector2( 501.878, -235.264 )
transform/scale = Vector2( 0.284238, 0.284238 )
texture = ExtResource( 49 )

[node name="storage1" type="Sprite" parent="Warehouse/Wall2"]

transform/pos = Vector2( 565.227, 191.134 )
texture = ExtResource( 50 )

[node name="storage3" type="Sprite" parent="Warehouse/Wall2"]

transform/pos = Vector2( 695.369, 259.63 )
texture = ExtResource( 50 )

[node name="shelfb" type="Sprite" parent="Warehouse/Wall2"]

transform/pos = Vector2( -568.91, 122.507 )
transform/scale = Vector2( 0.549945, 0.549945 )
texture = ExtResource( 45 )

[node name="shelfb1" type="Sprite" parent="Warehouse/Wall2"]

transform/pos = Vector2( -359.997, 125.932 )
transform/scale = Vector2( 0.549945, 0.549945 )
texture = ExtResource( 45 )

[node name="shelfb3" type="Sprite" parent="Warehouse/Wall2"]

transform/pos = Vector2( -455.891, 396.491 )
transform/rot = -81.5311
transform/scale = Vector2( 0.549945, 0.549945 )
texture = ExtResource( 45 )

[node name="Wall1" type="Node2D" parent="Warehouse"]

editor/display_folded = true
visibility/visible = false
z/z = 1

[node name="magazyn" type="Sprite" parent="Warehouse/Wall1"]

transform/pos = Vector2( 501.878, -235.264 )
transform/scale = Vector2( 0.284238, 0.284238 )
texture = ExtResource( 49 )

[node name="storage2" type="Sprite" parent="Warehouse/Wall1"]

transform/pos = Vector2( -490.28, 32.8371 )
transform/scale = Vector2( 0.767406, 0.767406 )
texture = ExtResource( 51 )

[node name="storage1" type="Sprite" parent="Warehouse/Wall1"]

transform/pos = Vector2( 565.227, 191.134 )
texture = ExtResource( 50 )

[node name="storage3" type="Sprite" parent="Warehouse/Wall1"]

transform/pos = Vector2( 695.369, 259.63 )
texture = ExtResource( 50 )

[node name="storage4" type="Sprite" parent="Warehouse/Wall1"]

transform/pos = Vector2( 438.509, 266.479 )
texture = ExtResource( 50 )

[node name="box1" type="Sprite" parent="Warehouse/Wall1"]

transform/pos = Vector2( -387.395, 301.238 )
transform/scale = Vector2( 0.567782, 0.567782 )
texture = ExtResource( 52 )

[node name="box" type="Sprite" parent="Warehouse/Wall1"]

transform/pos = Vector2( -740.15, 335.486 )
transform/scale = Vector2( 0.567782, 0.567782 )
texture = ExtResource( 52 )

[node name="box2" type="Sprite" parent="Warehouse/Wall1"]

transform/pos = Vector2( -544.936, 427.956 )
transform/scale = Vector2( 0.567782, 0.567782 )
texture = ExtResource( 52 )

[node name="Study" type="Node2D" parent="."]

editor/display_folded = true
z/z = 1

[node name="Wall2" type="Node2D" parent="Study"]

editor/display_folded = true
visibility/visible = false
z/z = 1

[node name="biuro" type="Sprite" parent="Study/Wall2"]

transform/pos = Vector2( 512.153, -269.512 )
transform/scale = Vector2( 0.291087, 0.291087 )
texture = ExtResource( 53 )

[node name="desk-sm" type="Sprite" parent="Study/Wall2"]

editor/display_folded = true
transform/pos = Vector2( 493.306, 126.063 )
texture = ExtResource( 33 )

[node name="chair2" type="Sprite" parent="Study/Wall2/desk-sm"]

transform/pos = Vector2( -178.618, 156.34 )
transform/scale = Vector2( 0.425082, 0.425082 )
texture = ExtResource( 54 )

[node name="doc" type="Sprite" parent="Study/Wall2"]

transform/pos = Vector2( 601.676, 434.128 )
transform/scale = Vector2( 0.425082, 0.425082 )
texture = ExtResource( 55 )

[node name="doc1" type="Sprite" parent="Study/Wall2"]

transform/pos = Vector2( 495.507, 454.677 )
transform/scale = Vector2( 0.425082, 0.425082 )
texture = ExtResource( 55 )

[node name="doc2" type="Sprite" parent="Study/Wall2"]

transform/pos = Vector2( 587.977, 485.5 )
transform/rot = 12.6788
transform/scale = Vector2( 0.425082, 0.425082 )
texture = ExtResource( 55 )

[node name="doc3" type="Sprite" parent="Study/Wall2"]

transform/pos = Vector2( 550.304, 437.553 )
transform/rot = 44.7408
transform/scale = Vector2( 0.425082, 0.425082 )
texture = ExtResource( 55 )
modulate = Color( 0.933746, 0.96875, 0.688721, 1 )

[node name="doc4" type="Sprite" parent="Study/Wall2"]

transform/pos = Vector2( 658.212, 492.164 )
transform/rot = 44.7408
transform/scale = Vector2( 0.290575, 0.712442 )
texture = ExtResource( 55 )
modulate = Color( 0.933746, 0.96875, 0.688721, 1 )

[node name="shelf3" type="Sprite" parent="Study/Wall2"]

transform/pos = Vector2( -491.852, 43.8434 )
transform/scale = Vector2( 0.733671, 0.733671 )
texture = ExtResource( 56 )

[node name="Wall3" type="Node2D" parent="Study"]

editor/display_folded = true
visibility/visible = false
z/z = 1

[node name="biuro" type="Sprite" parent="Study/Wall3"]

transform/pos = Vector2( 512.153, -269.512 )
transform/scale = Vector2( 0.291087, 0.291087 )
texture = ExtResource( 53 )

[node name="papers3" type="Sprite" parent="Study/Wall3"]

transform/pos = Vector2( -526.1, -160.788 )
transform/scale = Vector2( 0.319841, 0.319841 )
texture = ExtResource( 57 )

[node name="papers4" type="Sprite" parent="Study/Wall3"]

transform/pos = Vector2( -461.029, -102.566 )
transform/rot = -17.9142
transform/scale = Vector2( 0.319841, 0.319841 )
texture = ExtResource( 57 )

[node name="papers5" type="Sprite" parent="Study/Wall3"]

transform/pos = Vector2( -354.86, -201.886 )
transform/rot = 20.4436
transform/scale = Vector2( 0.319841, 0.319841 )
texture = ExtResource( 57 )

[node name="papers6" type="Sprite" parent="Study/Wall3"]

transform/pos = Vector2( -293.214, -85.4425 )
transform/rot = 6.12012
transform/scale = Vector2( 0.319841, 0.319841 )
texture = ExtResource( 57 )

[node name="papers7" type="Sprite" parent="Study/Wall3"]

transform/pos = Vector2( -409.657, 20.7262 )
transform/rot = 6.12012
transform/scale = Vector2( 0.319841, 0.319841 )
texture = ExtResource( 57 )

[node name="papers2" type="Sprite" parent="Study/Wall3"]

transform/pos = Vector2( -538.95, 29.9625 )
transform/rot = 6.12012
transform/scale = Vector2( 0.319841, 0.319841 )
texture = ExtResource( 58 )

[node name="papers3 2" type="Sprite" parent="Study/Wall3"]

transform/pos = Vector2( -230.718, -199.499 )
transform/rot = 6.12012
transform/scale = Vector2( 0.319841, 0.319841 )
texture = ExtResource( 58 )

[node name="papers4 2" type="Sprite" parent="Study/Wall3"]

transform/pos = Vector2( -254.692, 47.0864 )
transform/rot = 6.12012
transform/scale = Vector2( 0.319841, 0.319841 )
texture = ExtResource( 58 )

[node name="box" type="Sprite" parent="Study/Wall3"]

transform/pos = Vector2( -503.274, 266.538 )
transform/rot = 0.119364
transform/scale = Vector2( 0.468848, 0.468848 )
texture = ExtResource( 52 )

[node name="Wall4" type="Node2D" parent="Study"]

editor/display_folded = true
visibility/visible = false
z/z = 1

[node name="biuro" type="Sprite" parent="Study/Wall4"]

transform/pos = Vector2( 512.153, -269.512 )
transform/scale = Vector2( 0.291087, 0.291087 )
texture = ExtResource( 53 )

[node name="Animal" type="Node2D" parent="."]

z/z = 1

[node name="Wall2" type="Node2D" parent="Animal"]

editor/display_folded = true
visibility/visible = false
z/z = 1

[node name="alert_rabbit" type="Sprite" parent="Animal/Wall2"]

transform/pos = Vector2( -534.677, -291.484 )
transform/scale = Vector2( 0.491846, 0.491846 )
texture = ExtResource( 10 )

[node name="bed_table" type="Sprite" parent="Animal/Wall2"]

transform/pos = Vector2( 537.3, 269.131 )
transform/scale = Vector2( 0.532107, 0.532107 )
texture = ExtResource( 30 )

[node name="bottlecrashed" type="Sprite" parent="Animal/Wall2"]

transform/pos = Vector2( 328.218, 415.564 )
transform/scale = Vector2( 0.324491, 0.324491 )
texture = ExtResource( 59 )

[node name="bottlecrashed2" type="Sprite" parent="Animal/Wall2"]

transform/pos = Vector2( 771.632, 418.227 )
transform/rot = -2.45892
transform/scale = Vector2( 0.662864, 0.662864 )
texture = ExtResource( 60 )

[node name="bottle" type="Sprite" parent="Animal/Wall2"]

transform/pos = Vector2( 530.807, -35.4616 )
transform/rot = -0.519381
transform/scale = Vector2( 0.170576, 0.170576 )
texture = ExtResource( 61 )

[node name="bottle1" type="Sprite" parent="Animal/Wall2"]

transform/pos = Vector2( 592.454, -11.4881 )
transform/rot = -0.519381
transform/scale = Vector2( 0.170576, 0.170576 )
texture = ExtResource( 61 )

[node name="box" type="Sprite" parent="Animal/Wall2"]

transform/pos = Vector2( -574.047, 265.599 )
transform/scale = Vector2( 0.747941, 0.747941 )
texture = ExtResource( 52 )

[node name="box1" type="Sprite" parent="Animal/Wall2"]

transform/pos = Vector2( -529.524, 436.839 )
transform/scale = Vector2( 0.747941, 0.747941 )
texture = ExtResource( 52 )
flip_h = true

[node name="Wall4" type="Node2D" parent="Animal"]

editor/display_folded = true
visibility/visible = false
z/z = 1

[node name="alert_rabbit" type="Sprite" parent="Animal/Wall4"]

transform/pos = Vector2( -534.677, -291.484 )
transform/scale = Vector2( 0.491846, 0.491846 )
texture = ExtResource( 10 )

[node name="stain" type="Sprite" parent="Animal/Wall4"]

transform/pos = Vector2( -9.46585, 557.08 )
transform/rot = -89.0324
transform/scale = Vector2( 0.791054, 1.64197 )
texture = ExtResource( 9 )

[node name="Wall5" type="Node2D" parent="Animal"]

editor/display_folded = true
visibility/visible = false
z/z = 1

[node name="alert_rabbit" type="Sprite" parent="Animal/Wall5"]

transform/pos = Vector2( -534.677, -291.484 )
transform/scale = Vector2( 0.491846, 0.491846 )
texture = ExtResource( 10 )

[node name="stain" type="Sprite" parent="Animal/Wall5"]

transform/pos = Vector2( -9.46585, 557.08 )
transform/rot = -89.0324
transform/scale = Vector2( 0.791054, 1.64197 )
texture = ExtResource( 9 )

[node name="szczur" type="Sprite" parent="Animal/Wall5"]

transform/pos = Vector2( 318.641, 280.179 )
texture = ExtResource( 42 )

[node name="hand" type="TextureButton" parent="Animal/Wall5"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -678.0
margin/top = 342.0
margin/right = -418.8
margin/bottom = 552.4
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 62 )
params/resize_mode = 0
params/scale = Vector2( 0.2, 0.2 )
params/stretch_mode = 0
script/script = ExtResource( 63 )
name = "Hand"

[node name="Wall3" type="Node2D" parent="Animal"]

editor/display_folded = true
visibility/visible = false
z/z = 1

[node name="alert_rabbit" type="Sprite" parent="Animal/Wall3"]

transform/pos = Vector2( -534.677, -291.484 )
transform/scale = Vector2( 0.491846, 0.491846 )
texture = ExtResource( 10 )

[node name="scratch" type="Sprite" parent="Animal/Wall3"]

transform/pos = Vector2( -530.181, 241.305 )
transform/scale = Vector2( 0.196763, 0.196763 )
texture = ExtResource( 13 )

[node name="scratch1" type="Sprite" parent="Animal/Wall3"]

transform/pos = Vector2( -389.764, 145.41 )
transform/scale = Vector2( 0.196763, 0.196763 )
texture = ExtResource( 13 )
flip_v = true

[node name="scratch2" type="Sprite" parent="Animal/Wall3"]

transform/pos = Vector2( -150.028, 234.455 )
transform/rot = 24.9128
transform/scale = Vector2( 0.196763, 0.196763 )
texture = ExtResource( 13 )
flip_v = true

[node name="scratch3" type="Sprite" parent="Animal/Wall3"]

transform/pos = Vector2( -43.8593, 162.534 )
transform/rot = -88.6969
transform/scale = Vector2( 0.196763, 0.196763 )
texture = ExtResource( 13 )
flip_v = true

[node name="scratch4" type="Sprite" parent="Animal/Wall3"]

transform/pos = Vector2( 69.1592, 255.004 )
transform/rot = -4.10436
transform/scale = Vector2( 0.196763, 0.196763 )
texture = ExtResource( 13 )
flip_v = true

[node name="scratch5" type="Sprite" parent="Animal/Wall3"]

transform/pos = Vector2( 209.576, 179.658 )
transform/rot = -63.5881
transform/scale = Vector2( 0.196763, 0.196763 )
texture = ExtResource( 13 )
flip_v = true

[node name="scratch6" type="Sprite" parent="Animal/Wall3"]

transform/pos = Vector2( 360.267, 255.004 )
transform/rot = -22.9782
transform/scale = Vector2( 0.196763, 0.196763 )
texture = ExtResource( 13 )
flip_v = true

[node name="scratch7" type="Sprite" parent="Animal/Wall3"]

transform/pos = Vector2( -239.073, 237.88 )
transform/rot = -22.9782
transform/scale = Vector2( 0.196763, 0.196763 )
texture = ExtResource( 13 )
flip_v = true

[node name="scratch8" type="Sprite" parent="Animal/Wall3"]

transform/pos = Vector2( 456.161, 165.959 )
transform/rot = -87.1062
transform/scale = Vector2( 0.196763, 0.196763 )
texture = ExtResource( 13 )
flip_v = true

[node name="scratch9" type="Sprite" parent="Animal/Wall3"]

transform/pos = Vector2( 576.029, 258.428 )
transform/rot = -18.6678
transform/scale = Vector2( 0.196763, 0.196763 )
texture = ExtResource( 13 )
flip_v = true

[node name="scratch10" type="Sprite" parent="Animal/Wall3"]

transform/pos = Vector2( 760.391, 256.868 )
transform/rot = -18.6678
transform/scale = Vector2( 0.120083, 0.200617 )
texture = ExtResource( 13 )
flip_v = true

[node name="scratch13" type="Sprite" parent="Animal/Wall3"]

transform/pos = Vector2( -859.538, 363.037 )
transform/rot = -18.6678
transform/scale = Vector2( 0.120083, 0.200617 )
texture = ExtResource( 13 )
flip_v = true

[node name="scratch11" type="Sprite" parent="Animal/Wall3"]

transform/pos = Vector2( 861.85, 313.488 )
transform/rot = -18.6678
transform/scale = Vector2( 0.136322, 0.194426 )
texture = ExtResource( 13 )

[node name="scratch12" type="Sprite" parent="Animal/Wall3"]

transform/pos = Vector2( -747.805, 268.965 )
transform/rot = -18.6678
transform/scale = Vector2( 0.136322, 0.194426 )
texture = ExtResource( 13 )

[node name="scratch2 2" type="Sprite" parent="Animal/Wall3"]

transform/pos = Vector2( 455.718, 529.126 )
transform/rot = 83.0832
transform/scale = Vector2( 0.361916, 0.361916 )
texture = ExtResource( 6 )

[node name="scratch23" type="Sprite" parent="Animal/Wall3"]

transform/pos = Vector2( 116.663, 628.445 )
transform/rot = 83.0832
transform/scale = Vector2( 0.361916, 0.361916 )
texture = ExtResource( 6 )
flip_v = true

[node name="scratch24" type="Sprite" parent="Animal/Wall3"]

transform/pos = Vector2( -201.843, 546.25 )
transform/rot = 64.9267
transform/scale = Vector2( 0.361916, 0.361916 )
texture = ExtResource( 6 )
flip_v = true

[node name="scratch25" type="Sprite" parent="Animal/Wall3"]

transform/pos = Vector2( -558.022, 535.975 )
transform/rot = 152.59
transform/scale = Vector2( 0.361916, 0.361916 )
texture = ExtResource( 6 )
flip_v = true

[node name="wall" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 64 )
__meta__ = {
"_edit_lock_": true
}


