[gd_scene load_steps=7 format=1]

[ext_resource path="res://screens/play/map/rooms/room.gd" type="Script" id=1]
[ext_resource path="res://screens/play/map/rooms/room.png" type="Texture" id=2]
[ext_resource path="res://screens/play/map/rooms/wall.png" type="Texture" id=3]
[ext_resource path="res://screens/play/map/rooms/door.png" type="Texture" id=4]
[ext_resource path="res://screens/play/map/rooms/keypad.png" type="Texture" id=5]
[ext_resource path="res://screens/play/map/rooms/locked.png" type="Texture" id=6]

[node name="room" type="Node2D"]

script/script = ExtResource( 1 )
sector = null
walls = null
doors = null
locked_doors = null
danger_doors = null
room_type = null
trap_type = null
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null
is_exit = false

[node name="pass" type="Label" parent="."]

rect/scale = Vector2( 3, 3 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -61.0
margin/top = -35.0
margin/right = -21.0
margin/bottom = -21.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="room_bg" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 2 )
modulate = Color( 0.655725, 0.675804, 0.699451, 1 )

[node name="wall_right" type="Sprite" parent="room_bg"]

visibility/visible = false
texture = ExtResource( 3 )

[node name="wall_left" type="Sprite" parent="room_bg"]

visibility/visible = false
texture = ExtResource( 3 )
flip_h = true

[node name="wall_top" type="Sprite" parent="room_bg"]

visibility/visible = false
transform/rot = 90.0
texture = ExtResource( 3 )

[node name="wall_bottom" type="Sprite" parent="room_bg"]

visibility/visible = false
transform/rot = 90.0
texture = ExtResource( 3 )
flip_h = true

[node name="door_right" type="Sprite" parent="room_bg"]

visibility/visible = false
texture = ExtResource( 4 )

[node name="door_left" type="Sprite" parent="room_bg"]

visibility/visible = false
texture = ExtResource( 4 )
flip_h = true

[node name="door_top" type="Sprite" parent="room_bg"]

visibility/visible = false
transform/rot = 90.0
texture = ExtResource( 4 )

[node name="door_bottom" type="Sprite" parent="room_bg"]

visibility/visible = false
transform/rot = 90.0
texture = ExtResource( 4 )
flip_h = true

[node name="door_bottom_locked" type="Sprite" parent="room_bg"]

visibility/visible = false
transform/rot = 90.0
texture = ExtResource( 5 )
flip_h = true

[node name="door_top_locked" type="Sprite" parent="room_bg"]

visibility/visible = false
transform/rot = 90.0
texture = ExtResource( 5 )

[node name="door_left_locked" type="Sprite" parent="room_bg"]

visibility/visible = false
texture = ExtResource( 5 )
flip_h = true

[node name="door_right_locked" type="Sprite" parent="room_bg"]

visibility/visible = false
texture = ExtResource( 5 )

[node name="door_bottom_danger" type="Sprite" parent="room_bg"]

visibility/visible = false
transform/rot = 90.0
texture = ExtResource( 6 )
flip_h = true

[node name="door_top_danger" type="Sprite" parent="room_bg"]

visibility/visible = false
transform/rot = 90.0
texture = ExtResource( 6 )

[node name="door_left_danger" type="Sprite" parent="room_bg"]

visibility/visible = false
texture = ExtResource( 6 )
flip_h = true

[node name="door_right_danger" type="Sprite" parent="room_bg"]

visibility/visible = false
texture = ExtResource( 6 )


