[gd_scene load_steps=5 format=1]

[ext_resource path="res://screens/play/map/map.gd" type="Script" id=1]
[ext_resource path="res://screens/play/map/map_grid.png" type="Texture" id=2]
[ext_resource path="res://screens/play/map/rooms/room.tscn" type="PackedScene" id=3]
[ext_resource path="res://screens/play/map/direction.png" type="Texture" id=4]

[node name="Node" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="map" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false
modulate = Color( 1, 1, 1, 0.0273333 )
__meta__ = {
"_edit_lock_": true
}

[node name="room32" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 41, 201 )
sector = 1
walls = 15
doors = 8
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room35" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1401, 761 )
sector = 3
walls = 15
doors = 5
locked_doors = 0
room_type = 1
trap_type = 2
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room170" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1401, 681 )
sector = 3
walls = 15
doors = 12
locked_doors = 0
danger_doors = 4
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room169" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1401, 601 )
sector = 3
walls = 15
doors = 9
locked_doors = 0
danger_doors = 8
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room168" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1401, 441 )
sector = 3
walls = 11
doors = 1
locked_doors = 1
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room167" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1401, 361 )
sector = 3
walls = 7
doors = 4
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room166" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1401, 281 )
sector = 3
walls = 15
doors = 13
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room165" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1321, 761 )
sector = 3
walls = 15
doors = 5
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room164" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1321, 681 )
sector = 3
walls = 15
doors = 12
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room163" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1321, 601 )
sector = 3
walls = 15
doors = 14
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room162" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1321, 521 )
sector = 3
walls = 15
doors = 1
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room161" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1321, 441 )
sector = 3
walls = 15
doors = 11
locked_doors = 2
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room160" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1321, 361 )
sector = 0
walls = 15
doors = 4
locked_doors = 0
room_type = 0
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room159" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1321, 281 )
sector = 3
walls = 15
doors = 11
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room158" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1241, 521 )
sector = 3
walls = 15
doors = 6
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room157" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1241, 441 )
sector = 3
walls = 15
doors = 11
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room156" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1241, 281 )
sector = 0
walls = 15
doors = 2
locked_doors = 0
room_type = 0
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room155" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1241, 201 )
sector = 3
walls = 15
doors = 3
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room154" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1401, 201 )
sector = 3
walls = 15
doors = 9
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room153" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1321, 201 )
sector = 3
walls = 15
doors = 7
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room152" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1321, 121 )
sector = 3
walls = 15
doors = 8
locked_doors = 0
room_type = 1
trap_type = 2
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room151" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1241, 761 )
sector = 3
walls = 14
doors = 2
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room150" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1161, 761 )
sector = 3
walls = 13
doors = 5
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room149" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1161, 681 )
sector = 3
walls = 15
doors = 13
locked_doors = 0
danger_doors = 4
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room148" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1161, 601 )
sector = 3
walls = 15
doors = 12
locked_doors = 0
danger_doors = 8
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room147" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1161, 521 )
sector = 3
walls = 15
doors = 12
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room146" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1161, 441 )
sector = 3
walls = 15
doors = 15
locked_doors = 1
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room145" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1161, 361 )
sector = 3
walls = 11
doors = 8
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room144" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1161, 281 )
sector = 3
walls = 7
doors = 1
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room143" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1161, 201 )
sector = 3
walls = 15
doors = 7
locked_doors = 0
danger_doors = 4
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room142" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1161, 121 )
sector = 3
walls = 15
doors = 9
locked_doors = 0
danger_doors = 8
room_type = 7
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room141" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1081, 681 )
sector = 3
walls = 15
doors = 6
locked_doors = 0
room_type = 5
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room140" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1081, 601 )
sector = 3
walls = 15
doors = 9
locked_doors = 1
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room139" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1081, 441 )
sector = 4
walls = 15
doors = 3
locked_doors = 2
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room138" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1081, 361 )
sector = 3
walls = 15
doors = 4
locked_doors = 0
room_type = 1
trap_type = 2
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room137" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1081, 281 )
sector = 3
walls = 15
doors = 15
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room136" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1081, 201 )
sector = 3
walls = 15
doors = 14
locked_doors = 4
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room135" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1081, 121 )
sector = 3
walls = 15
doors = 15
locked_doors = 8
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room134" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1081, 41 )
sector = 3
walls = 15
doors = 9
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room133" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1001, 441 )
sector = 4
walls = 15
doors = 7
locked_doors = 0
room_type = 6
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room132" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1001, 361 )
sector = 4
walls = 15
doors = 12
locked_doors = 0
danger_doors = 4
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room131" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1001, 281 )
sector = 2
walls = 15
doors = 11
locked_doors = 0
danger_doors = 8
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room130" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1001, 121 )
sector = 3
walls = 15
doors = 6
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room129" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1001, 41 )
sector = 3
walls = 15
doors = 11
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room128" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1081, 761 )
sector = 4
walls = 15
doors = 3
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room127" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1001, 761 )
sector = 4
walls = 15
doors = 6
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room126" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1001, 681 )
sector = 4
walls = 15
doors = 12
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room125" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1001, 601 )
sector = 4
walls = 15
doors = 11
locked_doors = 2
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room124" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 921, 601 )
sector = 4
walls = 15
doors = 7
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room123" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 921, 521 )
sector = 4
walls = 15
doors = 12
locked_doors = 4
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room122" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 921, 441 )
sector = 4
walls = 15
doors = 14
locked_doors = 8
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room121" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 921, 361 )
sector = 2
walls = 15
doors = 13
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room120" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 921, 281 )
sector = 2
walls = 15
doors = 11
locked_doors = 1
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room119" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 921, 121 )
sector = 0
walls = 15
doors = 4
locked_doors = 0
room_type = 0
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room118" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 921, 41 )
sector = 3
walls = 15
doors = 11
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room117" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 841, 761 )
sector = 4
walls = 13
doors = 5
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room116" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 841, 681 )
sector = 4
walls = 15
doors = 12
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room115" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 841, 601 )
sector = 4
walls = 15
doors = 11
locked_doors = 1
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room114" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 841, 441 )
sector = 2
walls = 15
doors = 1
locked_doors = 0
room_type = 1
trap_type = 1
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room113" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 841, 361 )
sector = 2
walls = 15
doors = 7
locked_doors = 4
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room112" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 761, 601 )
sector = 5
walls = 15
doors = 3
locked_doors = 2
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room111" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 761, 441 )
sector = 2
walls = 15
doors = 7
locked_doors = 1
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room110" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 761, 361 )
sector = 2
walls = 15
doors = 14
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room109" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 761, 281 )
sector = 2
walls = 15
doors = 13
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room108" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 761, 201 )
sector = 2
walls = 15
doors = 13
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room107" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 761, 121 )
sector = 2
walls = 15
doors = 8
locked_doors = 0
room_type = 1
trap_type = 2
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room106" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 841, 281 )
sector = 2
walls = 15
doors = 10
locked_doors = 10
room_type = 5
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room105" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 841, 41 )
sector = 0
walls = 15
doors = 2
locked_doors = 0
room_type = 0
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room104" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 761, 761 )
sector = 4
walls = 15
doors = 11
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room103" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 681, 761 )
sector = 4
walls = 15
doors = 6
locked_doors = 4
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room102" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 681, 681 )
sector = 5
walls = 15
doors = 12
locked_doors = 8
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room100" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 681, 601 )
sector = 5
walls = 15
doors = 11
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room101" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 681, 521 )
sector = 5
walls = 15
doors = 5
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room99" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 681, 441 )
sector = 5
walls = 15
doors = 11
locked_doors = 2
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room98" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 681, 281 )
sector = 2
walls = 14
doors = 2
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room97" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 681, 201 )
sector = 2
walls = 15
doors = 3
locked_doors = 0
room_type = 3
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room96" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 601, 681 )
sector = 5
walls = 15
doors = 1
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room95" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 601, 601 )
sector = 5
walls = 15
doors = 3
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room94" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 601, 521 )
sector = 5
walls = 15
doors = 7
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room93" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 601, 441 )
sector = 5
walls = 15
doors = 10
locked_doors = 0
room_type = 4
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room92" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 601, 281 )
sector = 2
walls = 13
doors = 1
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room91" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 601, 201 )
sector = 2
walls = 15
doors = 3
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room90" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 521, 681 )
sector = 5
walls = 15
doors = 3
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room89" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 521, 601 )
sector = 5
walls = 15
doors = 2
locked_doors = 0
room_type = 2
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room88" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 521, 521 )
sector = 5
walls = 15
doors = 3
locked_doors = 1
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room87" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 521, 441 )
sector = 1
walls = 15
doors = 5
locked_doors = 0
room_type = 1
trap_type = 2
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room86" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 521, 361 )
sector = 1
walls = 15
doors = 13
locked_doors = 1
danger_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room85" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 521, 281 )
sector = 1
walls = 15
doors = 10
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room84" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 521, 201 )
sector = 2
walls = 11
doors = 3
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room83" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 521, 121 )
sector = 2
walls = 7
doors = 1
locked_doors = 1
danger_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room82" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 441, 681 )
sector = 5
walls = 15
doors = 6
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room81" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 441, 601 )
sector = 5
walls = 15
doors = 12
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room80" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 441, 521 )
sector = 1
walls = 14
doors = 10
locked_doors = 2
danger_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room79" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 441, 441 )
sector = 1
walls = 15
doors = 3
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room78" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 441, 361 )
sector = 1
walls = 15
doors = 7
locked_doors = 2
danger_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room77" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 441, 281 )
sector = 1
walls = 15
doors = 13
locked_doors = 0
danger_doors = 1
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room76" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 441, 201 )
sector = 1
walls = 15
doors = 10
locked_doors = 0
room_type = 5
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room75" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 361, 521 )
sector = 1
walls = 13
doors = 1
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room74" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 361, 441 )
sector = 1
walls = 15
doors = 3
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room73" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 361, 361 )
sector = 1
walls = 15
doors = 6
locked_doors = 0
room_type = 3
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room72" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 361, 281 )
sector = 1
walls = 15
doors = 11
locked_doors = 0
danger_doors = 2
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room71" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 361, 201 )
sector = 1
walls = 15
doors = 1
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room70" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 281, 681 )
sector = 1
walls = 15
doors = 4
locked_doors = 1
room_type = 4
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room69" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 281, 601 )
sector = 1
walls = 15
doors = 12
locked_doors = 4
danger_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room68" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 281, 521 )
sector = 1
walls = 15
doors = 14
locked_doors = 8
danger_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room67" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 281, 441 )
sector = 1
walls = 15
doors = 14
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room66" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 281, 361 )
sector = 1
walls = 15
doors = 9
locked_doors = 1
danger_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room65" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 281, 281 )
sector = 1
walls = 15
doors = 6
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room64" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 281, 201 )
sector = 1
walls = 15
doors = 15
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room63" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 201, 441 )
sector = 1
walls = 15
doors = 12
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room62" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 201, 361 )
sector = 1
walls = 15
doors = 15
locked_doors = 2
danger_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room61" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 201, 281 )
sector = 1
walls = 15
doors = 12
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room60" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 201, 201 )
sector = 1
walls = 15
doors = 10
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room59" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 441, 41 )
sector = 1
walls = 15
doors = 8
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room58" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 441, 121 )
sector = 1
walls = 15
doors = 7
locked_doors = 2
danger_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room57" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 361, 121 )
sector = 1
walls = 15
doors = 3
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room56" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 281, 121 )
sector = 1
walls = 15
doors = 15
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room55" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 281, 41 )
sector = 0
walls = 15
doors = 8
locked_doors = 0
room_type = 0
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room54" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 201, 121 )
sector = 0
walls = 15
doors = 2
locked_doors = 0
room_type = 0
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room53" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 361, 761 )
sector = 1
walls = 15
doors = 1
locked_doors = 0
room_type = 1
trap_type = 2
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room52" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 281, 761 )
sector = 1
walls = 14
doors = 2
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room51" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 201, 761 )
sector = 1
walls = 13
doors = 1
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room50" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 121, 761 )
sector = 1
walls = 15
doors = 6
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room49" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 121, 681 )
sector = 1
walls = 15
doors = 10
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room48" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 201, 681 )
sector = 1
walls = 15
doors = 7
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room47" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 201, 601 )
sector = 1
walls = 15
doors = 12
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room46" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 201, 521 )
sector = 1
walls = 15
doors = 13
locked_doors = 0
danger_doors = 1
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room45" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 121, 521 )
sector = 1
walls = 15
doors = 3
locked_doors = 0
danger_doors = 2
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room44" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 121, 441 )
sector = 1
walls = 15
doors = 5
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room43" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 121, 361 )
sector = 1
walls = 15
doors = 14
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room42" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 121, 281 )
sector = 1
walls = 15
doors = 13
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room41" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 121, 201 )
sector = 1
walls = 15
doors = 12
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room40" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 121, 121 )
sector = 1
walls = 15
doors = 8
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room39" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 121, 601 )
sector = 0
walls = 15
doors = 1
locked_doors = 0
room_type = 0
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room38" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 41, 681 )
sector = 0
walls = 15
doors = 4
locked_doors = 0
room_type = 0
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room37" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 41, 601 )
sector = 1
walls = 15
doors = 14
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room36" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 41, 521 )
sector = 1
walls = 15
doors = 14
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room34" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 41, 441 )
sector = 1
walls = 15
doors = 10
locked_doors = 0
room_type = 1
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="room33" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 41, 281 )
sector = 1
walls = 15
doors = 6
locked_doors = 0
room_type = 7
trap_type = 0
unique_pad_left = null
unique_pad_right = null
unique_pad_top = null
unique_pad_bottom = null

[node name="selector" type="Sprite" parent="."]

transform/pos = Vector2( 0, 0.323532 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}


