[gd_scene load_steps=5 format=1]

[ext_resource path="res://screens/play/map/map.gd" type="Script" id=1]
[ext_resource path="res://screens/play/map/map_grid.png" type="Texture" id=2]
[ext_resource path="res://screens/play/map/rooms/room.tscn" type="PackedScene" id=3]
[ext_resource path="res://screens/play/map/direction.png" type="Texture" id=4]

[node name="Node" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="map" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false
modulate = Color( 1, 1, 1, 0.0273333 )
__meta__ = {
"_edit_lock_": true
}

[node name="room" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 121, 361 )
sector = 1
walls = 13
doors = 13
locked_doors = 0
room_type = null
trap_type = 0

[node name="room1" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 201, 361 )
sector = 1
walls = 2
doors = 2
locked_doors = null
room_type = null
trap_type = 0

[node name="room2" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 201, 441 )
sector = 1
walls = 11
doors = 0
locked_doors = null
room_type = 1
trap_type = 0

[node name="room7" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 281, 281 )
sector = 1
walls = 6
doors = 0
locked_doors = null
room_type = 1
trap_type = 0

[node name="room31" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 201, 281 )
sector = 1
walls = 5
doors = 0
locked_doors = null
room_type = 1
trap_type = 0

[node name="room3" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 121, 441 )
sector = 0
walls = 15
doors = 4
locked_doors = null
room_type = 0
trap_type = 0

[node name="room11" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1321, 441 )
sector = 0
walls = 15
doors = 1
locked_doors = null
room_type = 0
trap_type = 0

[node name="room29" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1161, 441 )
sector = 0
walls = 15
doors = 2
locked_doors = null
room_type = 0
trap_type = 0

[node name="room14 2" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 761, 761 )
sector = 0
walls = 15
doors = 1
locked_doors = null
room_type = 0
trap_type = 0

[node name="room4" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 41, 361 )
sector = 0
walls = 15
doors = 2
locked_doors = null
room_type = 0
trap_type = 0

[node name="room15" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 521, 761 )
sector = 0
walls = 15
doors = 2
locked_doors = null
room_type = 0
trap_type = 0

[node name="room16" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 601, 601 )
sector = 0
walls = 15
doors = 8
locked_doors = null
room_type = 0
trap_type = 0

[node name="room13" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1321, 361 )
sector = 0
walls = 15
doors = 1
locked_doors = null
room_type = 0
trap_type = 0

[node name="room14" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 761, 681 )
sector = 0
walls = 15
doors = 1
locked_doors = null
room_type = 0
trap_type = 0

[node name="room6" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 121, 281 )
sector = 0
walls = 15
doors = 8
locked_doors = null
room_type = 0
trap_type = 0

[node name="room12" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1241, 281 )
sector = 0
walls = 15
doors = 8
locked_doors = null
room_type = 0
trap_type = 0

[node name="room5" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 281, 361 )
sector = 1
walls = 11
doors = 1
locked_doors = null
room_type = 1
trap_type = 0

[node name="room17" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 361, 361 )
sector = 1
walls = 15
doors = 1
locked_doors = null
room_type = 1
trap_type = 0

[node name="room18" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 441, 361 )
sector = 1
walls = 15
doors = 1
locked_doors = null
room_type = 1
trap_type = 0

[node name="room19" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 521, 361 )
sector = 1
walls = 15
doors = 1
locked_doors = null
room_type = 1
trap_type = 0

[node name="room8" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1241, 441 )
sector = 3
walls = 11
doors = 3
locked_doors = null
room_type = 1
trap_type = 0

[node name="room20" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1001, 361 )
sector = 3
walls = 15
doors = 0
locked_doors = null
room_type = 1
trap_type = 0

[node name="room30" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1081, 361 )
sector = 3
walls = 15
doors = 0
locked_doors = null
room_type = 1
trap_type = 0

[node name="room21" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 921, 361 )
sector = 3
walls = 15
doors = 0
locked_doors = null
room_type = 1
trap_type = 0

[node name="room22" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 841, 361 )
sector = 3
walls = 15
doors = 0
locked_doors = null
room_type = 1
trap_type = 0

[node name="room23" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 761, 361 )
sector = 3
walls = 15
doors = 0
locked_doors = null
room_type = 1
trap_type = 0

[node name="room24" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 681, 361 )
sector = 3
walls = 15
doors = 1
locked_doors = null
room_type = 1
trap_type = 0

[node name="room25" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 601, 361 )
sector = 5
walls = 15
doors = 11
locked_doors = null
room_type = 3
trap_type = 0

[node name="room26" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 601, 281 )
sector = 5
walls = 15
doors = 1
locked_doors = null
room_type = 1
trap_type = 0

[node name="room27" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 681, 281 )
sector = 5
walls = 15
doors = 1
locked_doors = null
room_type = 1
trap_type = 2

[node name="room28" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 521, 281 )
sector = 5
walls = 15
doors = 1
locked_doors = null
room_type = 1
trap_type = 1

[node name="room9" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1161, 361 )
sector = 3
walls = 15
doors = 2
locked_doors = null
room_type = 1
trap_type = 0

[node name="room10" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 1241, 361 )
sector = 3
walls = 7
doors = 7
locked_doors = null
room_type = 1
trap_type = 0

[node name="room14 3" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 681, 761 )
sector = 0
walls = 10
doors = 2
locked_doors = null
room_type = 0
trap_type = 0

[node name="room144" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 601, 761 )
sector = 2
walls = 9
doors = 1
locked_doors = null
room_type = 1
trap_type = 0

[node name="room145" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 681, 681 )
sector = 2
walls = 7
doors = 2
locked_doors = null
room_type = 1
trap_type = 0

[node name="room146" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 601, 681 )
sector = 2
walls = 7
doors = 5
locked_doors = null
room_type = 1
trap_type = 0

[node name="room147" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 521, 681 )
sector = 2
walls = 15
doors = 2
locked_doors = null
room_type = 1
trap_type = 0

[node name="room148" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 521, 601 )
sector = 2
walls = 15
doors = 0
locked_doors = null
room_type = 1
trap_type = 0

[node name="room149" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 521, 521 )
sector = 2
walls = 15
doors = 0
locked_doors = null
room_type = 1
trap_type = 0

[node name="room150" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 601, 521 )
sector = 2
walls = 15
doors = 0
locked_doors = null
room_type = 1
trap_type = 0

[node name="room151" parent="map" instance=ExtResource( 3 )]

transform/pos = Vector2( 601, 441 )
sector = 2
walls = 15
doors = 4
locked_doors = null
room_type = 1
trap_type = 0

[node name="selector" type="Sprite" parent="."]

transform/pos = Vector2( 0, 0.323532 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}


