[gd_scene load_steps=5 format=1]

[ext_resource path="res://screens/play/map/map_grid.png" type="Texture" id=1]
[ext_resource path="res://screens/play/map/rooms/room.tscn" type="PackedScene" id=2]
[ext_resource path="res://screens/play/map/grid_solo.png" type="Texture" id=3]
[ext_resource path="res://screens/play/map/direction.png" type="Texture" id=4]

[node name="Node" type="Node2D"]

__meta__ = {
"_edit_lock_": true
}

[node name="map" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="room" parent="map" instance=ExtResource( 2 )]

editor/display_folded = true
transform/pos = Vector2( 361, 201 )
walls = 15
doors = 15

[node name="room1" parent="map" instance=ExtResource( 2 )]

editor/display_folded = true
transform/pos = Vector2( 441, 201 )
walls = 15
doors = 3

[node name="room 2" parent="map" instance=ExtResource( 2 )]

transform/pos = Vector2( 201, 121 )
walls = 15
doors = 2

[node name="selector" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, 0.323532 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="direction" type="Sprite" parent="selector"]

texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}


