[gd_scene load_steps=8 format=1]

[ext_resource path="res://screens/play/main.gd" type="Script" id=1]
[ext_resource path="res://screens/play/locations/cell.png" type="Texture" id=2]
[ext_resource path="res://screens/play/map/map.tscn" type="PackedScene" id=3]
[ext_resource path="res://images/arrow_left.png" type="Texture" id=4]
[ext_resource path="res://images/arrow_front.png" type="Texture" id=5]
[ext_resource path="res://images/arrow_right.png" type="Texture" id=6]
[ext_resource path="res://screens/play/items/door.tscn" type="PackedScene" id=7]

[node name="main" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="map" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 958.975, 0.99789 )
transform/scale = Vector2( 0.4, 0.4 )

[node name="gui_overlay" type="CanvasLayer" parent="."]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Control" type="Control" parent="gui_overlay"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 24.0
margin/bottom = 24.0
__meta__ = {
"_edit_lock_": true
}

[node name="Container" type="MarginContainer" parent="gui_overlay/Control"]

anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 0
margin/left = 30.0
margin/top = 30.0
margin/right = 30.0
margin/bottom = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="gui_overlay/Control/Container"]

focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 0
margin/left = 8.0
margin/top = 0.0
margin/right = 1196.0
margin/bottom = 80.0
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="turn_arrow" type="TextureFrame" parent="gui_overlay/Control/Container/HBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 0
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 80.0
margin/bottom = 80.0
texture = ExtResource( 4 )
stretch_mode = 0
__meta__ = {
"_edit_lock_": true
}

[node name="turn_arrow2" type="TextureFrame" parent="gui_overlay/Control/Container/HBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 1
size_flags/vertical = 0
margin/left = 554.0
margin/top = 0.0
margin/right = 634.0
margin/bottom = 80.0
texture = ExtResource( 5 )
stretch_mode = 0
__meta__ = {
"_edit_lock_": true
}

[node name="turn_arrow1" type="TextureFrame" parent="gui_overlay/Control/Container/HBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1108.0
margin/top = 0.0
margin/right = 1188.0
margin/bottom = 80.0
texture = ExtResource( 6 )
stretch_mode = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Door" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 520.264, 389.293 )
valid_code = "1111"


[editable path="Door"]
