[gd_scene load_steps=43 format=1]

[ext_resource path="res://screens/play/main.gd" type="Script" id=1]
[ext_resource path="res://screens/play/map/decor/small/liquid.png" type="Texture" id=2]
[ext_resource path="res://screens/play/map/decor/glass3.png" type="Texture" id=3]
[ext_resource path="res://screens/play/map/decor/supboard-sm.png" type="Texture" id=4]
[ext_resource path="res://screens/play/map/decor/pipe-sm.png" type="Texture" id=5]
[ext_resource path="res://screens/play/map/decor/scratch.png" type="Texture" id=6]
[ext_resource path="res://screens/play/map/decor/lamp3-sm.png" type="Texture" id=7]
[ext_resource path="res://screens/play/map/decor/liquid.png" type="Texture" id=8]
[ext_resource path="res://screens/play/map/decor/stain-sm.png" type="Texture" id=9]
[ext_resource path="res://screens/play/map/decor/heater-sm.png" type="Texture" id=10]
[ext_resource path="res://screens/play/map/decor/sink-sm.png" type="Texture" id=11]
[ext_resource path="res://screens/play/map/decor/shelfd_sm.png" type="Texture" id=12]
[ext_resource path="res://screens/play/map/decor/shelfe-sm.png" type="Texture" id=13]
[ext_resource path="res://screens/play/map/decor/probes-sm.png" type="Texture" id=14]
[ext_resource path="res://screens/play/map/decor/table2b.png" type="Texture" id=15]
[ext_resource path="res://screens/play/map/decor/crack-sm.png" type="Texture" id=16]
[ext_resource path="res://screens/play/map/decor/wire.png" type="Texture" id=17]
[ext_resource path="res://screens/play/map/decor/bed_table.png" type="Texture" id=18]
[ext_resource path="res://screens/play/map/decor/lamp_med.png" type="Texture" id=19]
[ext_resource path="res://screens/play/map/decor/cupboard.png" type="Texture" id=20]
[ext_resource path="res://screens/play/map/decor/desk-sm.png" type="Texture" id=21]
[ext_resource path="res://screens/play/map/decor/lighter_2.png" type="Texture" id=22]
[ext_resource path="res://screens/play/map/decor/glass5.png" type="Texture" id=23]
[ext_resource path="res://screens/play/map/decor/shelfc-sm.png" type="Texture" id=24]
[ext_resource path="res://screens/play/map/decor/shelf2.png" type="Texture" id=25]
[ext_resource path="res://screens/play/map/decor/bed.png" type="Texture" id=26]
[ext_resource path="res://screens/play/map/decor/siringe-sm.png" type="Texture" id=27]
[ext_resource path="res://screens/play/map/decor/gear1.png" type="Texture" id=28]
[ext_resource path="res://screens/play/map/decor/crack.png" type="Texture" id=29]
[ext_resource path="res://screens/play/map/decor/glass_3.png" type="Texture" id=30]
[ext_resource path="res://screens/play/items/lab.tscn" type="PackedScene" id=31]
[ext_resource path="res://screens/play/map/decor/shelfb.png" type="Texture" id=32]
[ext_resource path="res://screens/play/locations/wall.png" type="Texture" id=33]
[ext_resource path="res://screens/play/items/door.tscn" type="PackedScene" id=34]
[ext_resource path="res://screens/play/map/decor/small/hand.png" type="Texture" id=35]
[ext_resource path="res://screens/play/items/pickup.gd" type="Script" id=36]
[ext_resource path="res://screens/play/map/decor/small/glass1.png" type="Texture" id=37]
[ext_resource path="res://images/arrow_left.png" type="Texture" id=38]
[ext_resource path="res://images/arrow_front.png" type="Texture" id=39]
[ext_resource path="res://images/arrow_right.png" type="Texture" id=40]
[ext_resource path="res://screens/play/map/map.tscn" type="PackedScene" id=41]
[ext_resource path="res://images/background_bottom.png" type="Texture" id=42]

[node name="main" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="room" type="Node" parent="."]

[node name="Trap" type="Node2D" parent="room"]

visibility/visible = false
z/z = 2

[node name="Sprite" type="Sprite" parent="room/Trap"]

transform/pos = Vector2( 957.999, 943.122 )
texture = ExtResource( 2 )

[node name="Decors" type="Node2D" parent="room"]

z/z = 2

[node name="wall1" type="Node2D" parent="room/Decors"]

editor/display_folded = true
visibility/visible = false

[node name="glass3" type="Sprite" parent="room/Decors/wall1"]

transform/pos = Vector2( 1360.75, 868.906 )
transform/scale = Vector2( 0.471084, 0.537698 )
z/z = 2
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="supboard-sm" type="Sprite" parent="room/Decors/wall1"]

transform/pos = Vector2( 1424.36, 845.039 )
z/z = 1
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="pipe-sm" type="Sprite" parent="room/Decors/wall1"]

transform/pos = Vector2( 1672.34, 75.1791 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="pipe-sm1" type="Sprite" parent="room/Decors/wall1"]

transform/pos = Vector2( 284.371, 75.1791 )
transform/rot = -235.7
texture = ExtResource( 5 )
flip_v = true
__meta__ = {
"_edit_lock_": true
}

[node name="pipe-sm2" type="Sprite" parent="room/Decors/wall1"]

transform/pos = Vector2( 202.944, 593.354 )
transform/rot = -445.1
texture = ExtResource( 5 )
flip_v = true
__meta__ = {
"_edit_lock_": true
}

[node name="scratch" type="Sprite" parent="room/Decors/wall1"]

transform/pos = Vector2( 1598.08, 991.047 )
transform/scale = Vector2( 0.258069, 0.150437 )
texture = ExtResource( 6 )
modulate = Color( 0.898438, 0.884399, 0.884399, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="scratch2" type="Sprite" parent="room/Decors/wall1"]

transform/pos = Vector2( 909.637, 604.392 )
transform/scale = Vector2( 0.258069, 0.385318 )
texture = ExtResource( 6 )
modulate = Color( 0.898438, 0.884399, 0.884399, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="scratch1" type="Sprite" parent="room/Decors/wall1"]

transform/pos = Vector2( 1523.37, 635.727 )
transform/scale = Vector2( 0.253497, 0.22926 )
texture = ExtResource( 6 )
flip_v = true
modulate = Color( 0.898438, 0.884399, 0.884399, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall2" type="Node2D" parent="room/Decors"]

editor/display_folded = true
visibility/visible = false
z/z = 2

[node name="lamp3-sm" type="Sprite" parent="room/Decors/wall2"]

transform/pos = Vector2( 951.767, 66.5599 )
transform/scale = Vector2( 0.595423, 0.604526 )
texture = ExtResource( 7 )

[node name="liquid" type="Sprite" parent="room/Decors/wall2"]

transform/pos = Vector2( 526.225, 1034.58 )
transform/scale = Vector2( 0.292529, 0.27166 )
texture = ExtResource( 8 )

[node name="stain-sm 2" type="Sprite" parent="room/Decors/wall2"]

transform/pos = Vector2( 673.46, 666.718 )
transform/scale = Vector2( 0.917125, 0.73462 )
texture = ExtResource( 9 )

[node name="heater-sm" type="Sprite" parent="room/Decors/wall2"]

transform/pos = Vector2( 497.43, 436.785 )
transform/scale = Vector2( 0.595423, 0.604526 )
texture = ExtResource( 10 )
flip_v = true

[node name="stain-sm" type="Sprite" parent="room/Decors/wall2"]

transform/pos = Vector2( 1498.38, 715.495 )
texture = ExtResource( 9 )

[node name="sink-sm" type="Sprite" parent="room/Decors/wall2"]

transform/pos = Vector2( 1501.47, 539.626 )
transform/scale = Vector2( 0.6233, 0.578832 )
texture = ExtResource( 11 )

[node name="wall3" type="Node2D" parent="room/Decors"]

editor/display_folded = true
visibility/visible = false

[node name="shelfd_sm" type="Sprite" parent="room/Decors/wall3"]

transform/pos = Vector2( 526.803, 1024.55 )
transform/rot = 90.0
texture = ExtResource( 12 )
flip_v = true
__meta__ = {
"_edit_lock_": true
}

[node name="scratch" type="Sprite" parent="room/Decors/wall3"]

transform/pos = Vector2( 1850.79, 751.594 )
transform/rot = -0.500292
transform/scale = Vector2( 0.159945, 0.237268 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="shelfe-sm" type="Sprite" parent="room/Decors/wall3"]

transform/pos = Vector2( 206.645, 857.993 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="probes-sm" type="Sprite" parent="room/Decors/wall3/shelfe-sm"]

transform/pos = Vector2( -59.9081, -36.2785 )
transform/scale = Vector2( 0.392047, 0.392047 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="probes-sm1" type="Sprite" parent="room/Decors/wall3/shelfe-sm"]

transform/pos = Vector2( 27.0712, -162.121 )
transform/scale = Vector2( 0.392047, 0.392047 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="table2b" type="Sprite" parent="room/Decors/wall3"]

transform/pos = Vector2( 1803.73, 959.778 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall4" type="Node2D" parent="room/Decors"]

editor/display_folded = true
visibility/visible = false

[node name="crack-sm" type="Sprite" parent="room/Decors/wall4"]

transform/pos = Vector2( 523.102, 373.13 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="crack-sm1" type="Sprite" parent="room/Decors/wall4"]

transform/pos = Vector2( 617.721, 554.3 )
transform/scale = Vector2( 1.0041, 0.760458 )
texture = ExtResource( 16 )
flip_v = true
__meta__ = {
"_edit_lock_": true
}

[node name="crack-sm2" type="Sprite" parent="room/Decors/wall4"]

transform/pos = Vector2( 486.327, 715.304 )
transform/scale = Vector2( 1.0041, 0.760458 )
texture = ExtResource( 16 )
flip_v = true
__meta__ = {
"_edit_lock_": true
}

[node name="crack-sm3" type="Sprite" parent="room/Decors/wall4"]

transform/pos = Vector2( 1319.11, 308.167 )
transform/scale = Vector2( 1.0041, 0.760458 )
texture = ExtResource( 16 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="crack-sm4" type="Sprite" parent="room/Decors/wall4"]

transform/pos = Vector2( 1737.11, 694.213 )
transform/scale = Vector2( 0.55326, 0.998995 )
texture = ExtResource( 16 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="wire1" type="Sprite" parent="room/Decors/wall4"]

transform/pos = Vector2( 970.265, 252.105 )
transform/scale = Vector2( 0.569398, 0.361203 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="wire" type="Sprite" parent="room/Decors/wall4"]

transform/pos = Vector2( 589.036, 211.391 )
transform/scale = Vector2( 0.569398, 0.361203 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="wire2" type="Sprite" parent="room/Decors/wall4"]

transform/pos = Vector2( 1258.96, 229.898 )
transform/scale = Vector2( 0.569398, 0.361203 )
texture = ExtResource( 17 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="wall5" type="Node2D" parent="room/Decors"]

editor/display_folded = true
visibility/visible = false

[node name="wire" type="Sprite" parent="room/Decors/wall5"]

transform/pos = Vector2( 1152.45, 309.861 )
transform/rot = 5.05456
transform/scale = Vector2( 0.467894, 0.467894 )
texture = ExtResource( 17 )

[node name="bed_table" type="Sprite" parent="room/Decors/wall5"]

transform/pos = Vector2( 1622.11, 910.567 )
transform/scale = Vector2( 0.439648, 0.439648 )
texture = ExtResource( 18 )

[node name="lamp_med" type="Sprite" parent="room/Decors/wall5"]

transform/pos = Vector2( 1332.42, 221.958 )
transform/scale = Vector2( 0.327227, 0.327227 )
texture = ExtResource( 19 )

[node name="cupboard" type="Sprite" parent="room/Decors/wall5"]

transform/pos = Vector2( 400.168, 762.117 )
transform/scale = Vector2( 0.439648, 0.439648 )
texture = ExtResource( 20 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="probes-sm" type="Sprite" parent="room/Decors/wall5/cupboard"]

transform/pos = Vector2( 60.3822, 94.8541 )
transform/rot = 2.91088
transform/scale = Vector2( 0.830893, 0.830893 )
texture = ExtResource( 14 )

[node name="wall6" type="Node2D" parent="room/Decors"]

editor/display_folded = true
visibility/visible = false

[node name="liquid" type="Sprite" parent="room/Decors/wall6"]

transform/pos = Vector2( 1357.07, 1086.53 )
transform/rot = 12.189
transform/scale = Vector2( 0.526033, 0.527539 )
texture = ExtResource( 8 )

[node name="pipe-sm" type="Sprite" parent="room/Decors/wall6"]

transform/pos = Vector2( 1782.77, 859.525 )
transform/rot = -89.5507
transform/scale = Vector2( 0.987831, 0.987831 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="shelfd_sm" type="Sprite" parent="room/Decors/wall6"]

transform/pos = Vector2( 53.0829, 685.605 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall7" type="Node2D" parent="room/Decors"]

editor/display_folded = true
visibility/visible = false

[node name="desk-sm" type="Sprite" parent="room/Decors/wall7"]

transform/pos = Vector2( 552.407, 708.885 )
transform/scale = Vector2( 0.91959, 0.91959 )
texture = ExtResource( 21 )

[node name="lighter_2" type="Sprite" parent="room/Decors/wall7/desk-sm"]

transform/pos = Vector2( 82.5742, -184.815 )
transform/scale = Vector2( 0.494778, 0.494778 )
texture = ExtResource( 22 )

[node name="glass5" type="Sprite" parent="room/Decors/wall7/desk-sm/lighter_2"]

transform/pos = Vector2( 3.88025, -165.888 )
transform/scale = Vector2( 1.03286, 1.07341 )
texture = ExtResource( 23 )

[node name="probes-sm" type="Sprite" parent="room/Decors/wall7/desk-sm"]

transform/pos = Vector2( -149.429, -172.775 )
transform/scale = Vector2( 0.605267, 0.605268 )
texture = ExtResource( 14 )

[node name="wall8" type="Node2D" parent="room/Decors"]

editor/display_folded = true
visibility/visible = false

[node name="shelfc-sm" type="Sprite" parent="room/Decors/wall8"]

transform/pos = Vector2( 510.867, 591.741 )
transform/scale = Vector2( 0.763555, 0.763555 )
texture = ExtResource( 24 )

[node name="shelf2" type="Sprite" parent="room/Decors/wall8"]

transform/pos = Vector2( 1734.43, 682.088 )
transform/scale = Vector2( 0.763555, 0.763555 )
texture = ExtResource( 25 )

[node name="crack-sm" type="Sprite" parent="room/Decors/wall8"]

transform/pos = Vector2( 1470.46, 292.868 )
texture = ExtResource( 16 )

[node name="HoldingCell" type="Node2D" parent="room"]

z/z = 2

[node name="Bed" type="Node2D" parent="room/HoldingCell"]

editor/display_folded = true
visibility/visible = false

[node name="bed" type="Sprite" parent="room/HoldingCell/Bed"]

transform/pos = Vector2( 494.654, 797.657 )
transform/scale = Vector2( 0.484578, 0.484578 )
texture = ExtResource( 26 )

[node name="sink-sm" type="Sprite" parent="room/HoldingCell/Bed"]

transform/pos = Vector2( 1311.39, 588.052 )
transform/scale = Vector2( 0.528116, 0.520453 )
texture = ExtResource( 11 )

[node name="siringe-sm" type="Sprite" parent="room/HoldingCell/Bed"]

transform/pos = Vector2( 1619.04, 643.784 )
transform/scale = Vector2( 0.473834, 0.570195 )
texture = ExtResource( 27 )

[node name="supboard-sm" type="Sprite" parent="room/HoldingCell/Bed"]

transform/pos = Vector2( 1604.55, 796.824 )
transform/scale = Vector2( 0.598309, 0.698942 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="stain-sm" type="Sprite" parent="room/HoldingCell/Bed"]

transform/pos = Vector2( 1402.15, 258.391 )
texture = ExtResource( 9 )

[node name="Free" type="Node2D" parent="room/HoldingCell"]

editor/display_folded = true
visibility/visible = false

[node name="gear1" type="Sprite" parent="room/HoldingCell/Free"]

transform/pos = Vector2( 438.211, 384.1 )
transform/scale = Vector2( 0.105778, 0.105778 )
texture = ExtResource( 28 )

[node name="crack" type="Sprite" parent="room/HoldingCell/Free"]

transform/pos = Vector2( 477.074, 410.471 )
transform/scale = Vector2( 0.329396, 0.329396 )
texture = ExtResource( 29 )

[node name="heater-sm" type="Sprite" parent="room/HoldingCell/Free"]

transform/pos = Vector2( 1485.19, 760.818 )
transform/scale = Vector2( 0.689882, 0.689882 )
texture = ExtResource( 10 )
flip_h = true

[node name="Lab" type="Node2D" parent="room"]

z/z = 1

[node name="Station" type="Node2D" parent="room/Lab"]

editor/display_folded = true
visibility/visible = false
z/z = 1

[node name="glass_5" type="Sprite" parent="room/Lab/Station"]

transform/pos = Vector2( 1285.82, 896.374 )
transform/rot = -72.8973
transform/scale = Vector2( 0.108325, 0.108325 )
texture = ExtResource( 30 )

[node name="Lab" parent="room/Lab/Station" instance=ExtResource( 31 )]

transform/pos = Vector2( 1446.56, 769.163 )

[node name="shelfb" type="Sprite" parent="room/Lab/Station"]

transform/pos = Vector2( 377.708, 688.453 )
transform/scale = Vector2( 0.479766, 0.479766 )
texture = ExtResource( 32 )

[node name="shelfb1" type="Sprite" parent="room/Lab/Station"]

transform/pos = Vector2( 559.069, 688.453 )
transform/scale = Vector2( 0.479766, 0.479766 )
texture = ExtResource( 32 )

[node name="glass_3" type="Sprite" parent="room/Lab/Station"]

transform/pos = Vector2( 345.182, 426.054 )
transform/scale = Vector2( 0.108325, 0.108325 )
texture = ExtResource( 30 )

[node name="glass_4" type="Sprite" parent="room/Lab/Station"]

transform/pos = Vector2( 349.726, 984.985 )
transform/rot = 426.632
transform/scale = Vector2( 0.108325, 0.108325 )
texture = ExtResource( 30 )

[node name="walls" type="Node2D" parent="room"]

transform/pos = Vector2( 960, 540 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall_right" type="Sprite" parent="room/walls"]

z/z = 1
z/relative = false
texture = ExtResource( 33 )
__meta__ = {
"_edit_lock_": true
}

[node name="Door" parent="room/walls/wall_right" instance=ExtResource( 34 )]

editor/display_folded = true
transform/pos = Vector2( 0, 20 )
z/z = 1
z/relative = false
valid_code = "4444"

[node name="door" type="Sprite" parent="room/walls/wall_right/Door"]

[node name="wall_bottom" type="Sprite" parent="room/walls"]

transform/pos = Vector2( -5760, 0 )
z/z = -2
texture = ExtResource( 33 )
__meta__ = {
"_edit_lock_": true
}

[node name="Door" parent="room/walls/wall_bottom" instance=ExtResource( 34 )]

transform/pos = Vector2( 0, 20 )
valid_code = "4444"

[node name="wall_left" type="Sprite" parent="room/walls"]

transform/pos = Vector2( -3840, 0 )
z/z = -2
texture = ExtResource( 33 )
__meta__ = {
"_edit_lock_": true
}

[node name="Door" parent="room/walls/wall_left" instance=ExtResource( 34 )]

transform/pos = Vector2( 0, 20 )
valid_code = "4444"

[node name="wall_top" type="Sprite" parent="room/walls"]

transform/pos = Vector2( -1920, 0 )
z/z = -2
texture = ExtResource( 33 )
__meta__ = {
"_edit_lock_": true
}

[node name="Door" parent="room/walls/wall_top" instance=ExtResource( 34 )]

transform/pos = Vector2( 0, 20 )
valid_code = "4444"

[node name="Pickups" type="Node2D" parent="room"]

visibility/visible = false
z/z = 3
__meta__ = {
"_edit_lock_": true
}

[node name="HandPickup" type="TextureButton" parent="room/Pickups"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 473.0
margin/top = 925.0
margin/right = 665.0
margin/bottom = 1033.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 35 )
params/resize_mode = 0
params/scale = Vector2( 0.1, 0.1 )
params/stretch_mode = 0
script/script = ExtResource( 36 )
name = "Hand"

[node name="GlassPickup" type="TextureButton" parent="room/Pickups"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1234.0
margin/top = 924.0
margin/right = 1426.0
margin/bottom = 1032.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 37 )
params/resize_mode = 0
params/scale = Vector2( 0.1, 0.1 )
params/stretch_mode = 0
script/script = ExtResource( 36 )
name = "Glass"

[node name="gui_overlay" type="CanvasLayer" parent="."]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Control" type="Control" parent="gui_overlay"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 24.0
margin/bottom = 720.0
__meta__ = {
"_edit_lock_": true
}

[node name="Container" type="MarginContainer" parent="gui_overlay/Control"]

anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 0
margin/left = 30.0
margin/top = 30.0
margin/right = 30.0
margin/bottom = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="gui_overlay/Control/Container"]

focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 0
margin/left = 8.0
margin/top = 0.0
margin/right = 1836.0
margin/bottom = 80.0
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="turn_arrow" type="TextureFrame" parent="gui_overlay/Control/Container/HBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 0
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 80.0
margin/bottom = 80.0
texture = ExtResource( 38 )
stretch_mode = 0
__meta__ = {
"_edit_lock_": true
}

[node name="turn_arrow2" type="TextureFrame" parent="gui_overlay/Control/Container/HBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 1
size_flags/vertical = 0
margin/left = 874.0
margin/top = 0.0
margin/right = 954.0
margin/bottom = 80.0
texture = ExtResource( 39 )
stretch_mode = 0
__meta__ = {
"_edit_lock_": true
}

[node name="turn_arrow1" type="TextureFrame" parent="gui_overlay/Control/Container/HBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1748.0
margin/top = 0.0
margin/right = 1828.0
margin/bottom = 80.0
texture = ExtResource( 40 )
stretch_mode = 0
__meta__ = {
"_edit_lock_": true
}

[node name="minimap" type="CanvasLayer" parent="."]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="map" parent="minimap" instance=ExtResource( 41 )]

transform/pos = Vector2( 1585.81, 128.104 )
transform/scale = Vector2( 0.4, 0.4 )
z/z = 2

[node name="Sprite" type="Sprite" parent="."]

z/z = 100
texture = ExtResource( 42 )
centered = false
modulate = Color( 1, 1, 1, 0 )
region = true
region_rect = Rect2( 0, 0, 1920, 1080 )
__meta__ = {
"_edit_lock_": true
}

[node name="game_over" type="Sprite" parent="."]

z/z = 100
texture = ExtResource( 42 )
centered = false
modulate = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_lock_": true
}


