[gd_scene load_steps=8 format=1]

[ext_resource path="res://screens/play/items/door.gd" type="Script" id=1]
[ext_resource path="res://screens/play/locations/doors/door2.png" type="Texture" id=2]
[ext_resource path="res://screens/play/items/keypad.tscn" type="PackedScene" id=3]
[ext_resource path="res://screens/play/map/decor/lamp.png" type="Texture" id=4]
[ext_resource path="res://screens/play/items/handlock.tscn" type="PackedScene" id=5]
[ext_resource path="res://screens/play/items/cardlock.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 232.134, 438.741 )

[node name="Door" type="Node2D"]

script/script = ExtResource( 1 )
valid_code = "0"

[node name="door" type="Sprite" parent="."]

transform/scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )

[node name="Keypad" parent="." instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( 336.531, -9.14531 )

[node name="Area2D" parent="Keypad"]

editor/display_folded = true

[node name="Area2D" type="Area2D" parent="."]

editor/display_folded = true
visibility/visible = false
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="lamp" type="Sprite" parent="."]

transform/pos = Vector2( -673.496, -337.265 )
transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="HandLock" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 232.767, -18.5062 )

[node name="Cardlock" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 219.613, -166.644 )


[editable path="Keypad"]
