[gd_scene load_steps=7 format=1]

[ext_resource path="res://screens/play/items/keypad.gd" type="Script" id=1]
[ext_resource path="res://screens/play/map/decor/key_pad.png" type="Texture" id=2]
[ext_resource path="res://fonts/bold_64.fnt" type="BitmapFont" id=3]
[ext_resource path="res://screens/play/scripts/keypad_button.gd" type="Script" id=4]
[ext_resource path="res://screens/play/scripts/keypad_buttonC.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 400, 200 )

[node name="item" type="Node2D"]

script/script = ExtResource( 1 )

[node name="keypad1" type="Sprite" parent="."]

transform/pos = Vector2( 0.358482, 0 )
transform/scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

transform/scale = Vector2( 0.25, 0.25 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="keypad" type="Sprite" parent="Area2D"]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Screen" type="Label" parent="Area2D"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 56.0
margin/top = -109.0
margin/right = 447.0
margin/bottom = 99.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="buttons" type="Node2D" parent="Area2D"]

visibility/visible = false

[node name="Button1" type="TextureButton" parent="Area2D/buttons"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -300.0
margin/top = -120.0
margin/right = -220.0
margin/bottom = -40.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
params/resize_mode = 0
params/scale = Vector2( 2, 2 )
params/stretch_mode = 0
script/script = ExtResource( 4 )
normal = Color( 1, 1, 1, 1 )
hover = Color( 0.757804, 0.757813, 0.757813, 1 )
pressed = Color( 0.46875, 0.46875, 0.46875, 1 )
value = "1"

[node name="Label 2" type="Label" parent="Area2D/buttons/Button1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 80.0
margin/bottom = 80.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="Button2" type="TextureButton" parent="Area2D/buttons"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -185.0
margin/top = -120.0
margin/right = -105.0
margin/bottom = -40.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
params/resize_mode = 0
params/scale = Vector2( 2, 2 )
params/stretch_mode = 0
script/script = ExtResource( 4 )
normal = Color( 1, 1, 1, 1 )
hover = Color( 0.757804, 0.757813, 0.757813, 1 )
pressed = Color( 0.46875, 0.46875, 0.46875, 1 )
value = "2"

[node name="Label 2" type="Label" parent="Area2D/buttons/Button2"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 79.0
margin/bottom = 79.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "2"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="Button3" type="TextureButton" parent="Area2D/buttons"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -70.0
margin/top = -120.0
margin/right = 10.0
margin/bottom = -40.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
params/resize_mode = 0
params/scale = Vector2( 2, 2 )
params/stretch_mode = 0
script/script = ExtResource( 4 )
normal = Color( 1, 1, 1, 1 )
hover = Color( 0.757804, 0.757813, 0.757813, 1 )
pressed = Color( 0.46875, 0.46875, 0.46875, 1 )
value = "3"

[node name="Label 3" type="Label" parent="Area2D/buttons/Button3"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 80.0
margin/bottom = 80.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "3"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="Button4" type="TextureButton" parent="Area2D/buttons"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -300.0
margin/top = -30.0
margin/right = -220.0
margin/bottom = 50.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
params/resize_mode = 0
params/scale = Vector2( 2, 2 )
params/stretch_mode = 0
script/script = ExtResource( 4 )
normal = Color( 1, 1, 1, 1 )
hover = Color( 0.757804, 0.757813, 0.757813, 1 )
pressed = Color( 0.46875, 0.46875, 0.46875, 1 )
value = "4"

[node name="Label 4" type="Label" parent="Area2D/buttons/Button4"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 78.0
margin/bottom = 79.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "4"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="Button5" type="TextureButton" parent="Area2D/buttons"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -185.0
margin/top = -30.0
margin/right = -105.0
margin/bottom = 50.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
params/resize_mode = 0
params/scale = Vector2( 2, 2 )
params/stretch_mode = 0
script/script = ExtResource( 4 )
normal = Color( 1, 1, 1, 1 )
hover = Color( 0.757804, 0.757813, 0.757813, 1 )
pressed = Color( 0.46875, 0.46875, 0.46875, 1 )
value = "5"

[node name="Label 5" type="Label" parent="Area2D/buttons/Button5"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 79.0
margin/bottom = 78.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "5"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="Button6" type="TextureButton" parent="Area2D/buttons"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -70.0
margin/top = -30.0
margin/right = 10.0
margin/bottom = 50.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
params/resize_mode = 0
params/scale = Vector2( 2, 2 )
params/stretch_mode = 0
script/script = ExtResource( 4 )
normal = Color( 1, 1, 1, 1 )
hover = Color( 0.757804, 0.757813, 0.757813, 1 )
pressed = Color( 0.46875, 0.46875, 0.46875, 1 )
value = "6"

[node name="Label 6" type="Label" parent="Area2D/buttons/Button6"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 78.0
margin/bottom = 81.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "6"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="Button7" type="TextureButton" parent="Area2D/buttons"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -300.0
margin/top = 60.0
margin/right = -220.0
margin/bottom = 140.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
params/resize_mode = 0
params/scale = Vector2( 2, 2 )
params/stretch_mode = 0
script/script = ExtResource( 4 )
normal = Color( 1, 1, 1, 1 )
hover = Color( 0.757804, 0.757813, 0.757813, 1 )
pressed = Color( 0.46875, 0.46875, 0.46875, 1 )
value = "7"

[node name="Label 7" type="Label" parent="Area2D/buttons/Button7"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 9.0
margin/top = 7.0
margin/right = 74.0
margin/bottom = 74.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "7"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="Button8" type="TextureButton" parent="Area2D/buttons"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -185.0
margin/top = 60.0
margin/right = -105.0
margin/bottom = 140.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
params/resize_mode = 0
params/scale = Vector2( 2, 2 )
params/stretch_mode = 0
script/script = ExtResource( 4 )
normal = Color( 1, 1, 1, 1 )
hover = Color( 0.757804, 0.757813, 0.757813, 1 )
pressed = Color( 0.46875, 0.46875, 0.46875, 1 )
value = "8"

[node name="Label 8" type="Label" parent="Area2D/buttons/Button8"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 77.0
margin/bottom = 79.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "8"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="Button9" type="TextureButton" parent="Area2D/buttons"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -70.0
margin/top = 60.0
margin/right = 10.0
margin/bottom = 140.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
params/resize_mode = 0
params/scale = Vector2( 2, 2 )
params/stretch_mode = 0
script/script = ExtResource( 4 )
normal = Color( 1, 1, 1, 1 )
hover = Color( 0.757804, 0.757813, 0.757813, 1 )
pressed = Color( 0.46875, 0.46875, 0.46875, 1 )
value = "9"

[node name="Label 9" type="Label" parent="Area2D/buttons/Button9"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 78.0
margin/bottom = 77.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "9"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="Button0" type="TextureButton" parent="Area2D/buttons"]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 40.0
margin/top = -30.0
margin/right = 120.0
margin/bottom = 50.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
params/resize_mode = 0
params/scale = Vector2( 2, 2 )
params/stretch_mode = 0
script/script = ExtResource( 4 )
normal = Color( 1, 1, 1, 1 )
hover = Color( 0.757804, 0.757813, 0.757813, 1 )
pressed = Color( 0.46875, 0.46875, 0.46875, 1 )
value = "0"

[node name="Label 10" type="Label" parent="Area2D/buttons/Button0"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 80.0
margin/bottom = 80.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonC" type="TextureButton" parent="Area2D/buttons"]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 40.0
margin/top = -120.0
margin/right = 120.0
margin/bottom = -40.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
params/resize_mode = 0
params/scale = Vector2( 2, 2 )
params/stretch_mode = 0
script/script = ExtResource( 5 )
normal = Color( 1, 1, 1, 1 )
hover = Color( 0.757804, 0.757813, 0.757813, 1 )
pressed = Color( 0.46875, 0.46875, 0.46875, 1 )
value = null

[node name="Label 11" type="Label" parent="Area2D/buttons/ButtonC"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 80.0
margin/bottom = 79.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "C"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonS" type="TextureButton" parent="Area2D/buttons"]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 40.0
margin/top = 60.0
margin/right = 120.0
margin/bottom = 140.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
params/resize_mode = 0
params/scale = Vector2( 2, 2 )
params/stretch_mode = 0

[node name="Label 12" type="Label" parent="Area2D/buttons/ButtonS"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 78.0
margin/bottom = 79.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}


