[gd_scene load_steps=8 format=1]

[ext_resource path="res://screens/play/items/keypad.gd" type="Script" id=1]
[ext_resource path="res://screens/play/items/keypad.png" type="Texture" id=2]
[ext_resource path="res://fonts/bold_48.fnt" type="BitmapFont" id=3]
[ext_resource path="res://screens/play/items/keypad_button.png" type="Texture" id=4]
[ext_resource path="res://screens/play/scripts/keypad_button.gd" type="Script" id=5]
[ext_resource path="res://screens/play/scripts/keypad_buttonC.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 150, 200 )

[node name="item" type="Node2D"]

script/script = ExtResource( 1 )
valid_code = null

[node name="Area2D" type="Area2D" parent="."]

transform/scale = Vector2( 0.25, 0.25 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="keypad" type="Sprite" parent="Area2D"]

texture = ExtResource( 2 )

[node name="Screen" type="Label" parent="Area2D"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -75.0
margin/top = -129.0
margin/right = 81.0
margin/bottom = -86.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="buttons" type="Control" parent="Area2D"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="Button1" type="TextureButton" parent="Area2D/buttons"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -75.0
margin/top = -63.0
margin/right = -35.0
margin/bottom = -23.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 5 )
normal = Color( 1, 1, 1, 1 )
hover = Color( 0.757804, 0.757813, 0.757813, 1 )
pressed = Color( 0.46875, 0.46875, 0.46875, 1 )
value = "1"

[node name="Label 2" type="Label" parent="Area2D/buttons/Button1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 45.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button2" type="TextureButton" parent="Area2D/buttons"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -19.0
margin/top = -63.0
margin/right = 21.0
margin/bottom = -23.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 5 )
normal = Color( 1, 1, 1, 1 )
hover = Color( 0.757804, 0.757813, 0.757813, 1 )
pressed = Color( 0.46875, 0.46875, 0.46875, 1 )
value = "2"

[node name="Label 2" type="Label" parent="Area2D/buttons/Button2"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 45.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "2"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button3" type="TextureButton" parent="Area2D/buttons"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 37.0
margin/top = -63.0
margin/right = 77.0
margin/bottom = -23.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 5 )
normal = Color( 1, 1, 1, 1 )
hover = Color( 0.757804, 0.757813, 0.757813, 1 )
pressed = Color( 0.46875, 0.46875, 0.46875, 1 )
value = "3"

[node name="Label 3" type="Label" parent="Area2D/buttons/Button3"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 45.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "3"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button4" type="TextureButton" parent="Area2D/buttons"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -75.0
margin/top = -19.0
margin/right = -35.0
margin/bottom = 21.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 5 )
normal = Color( 1, 1, 1, 1 )
hover = Color( 0.757804, 0.757813, 0.757813, 1 )
pressed = Color( 0.46875, 0.46875, 0.46875, 1 )
value = "4"

[node name="Label 4" type="Label" parent="Area2D/buttons/Button4"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 45.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "4"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button5" type="TextureButton" parent="Area2D/buttons"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -19.0
margin/top = -19.0
margin/right = 21.0
margin/bottom = 21.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 5 )
normal = Color( 1, 1, 1, 1 )
hover = Color( 0.757804, 0.757813, 0.757813, 1 )
pressed = Color( 0.46875, 0.46875, 0.46875, 1 )
value = "5"

[node name="Label 5" type="Label" parent="Area2D/buttons/Button5"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 45.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "5"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button6" type="TextureButton" parent="Area2D/buttons"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 37.0
margin/top = -19.0
margin/right = 77.0
margin/bottom = 21.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 5 )
normal = Color( 1, 1, 1, 1 )
hover = Color( 0.757804, 0.757813, 0.757813, 1 )
pressed = Color( 0.46875, 0.46875, 0.46875, 1 )
value = "6"

[node name="Label 6" type="Label" parent="Area2D/buttons/Button6"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 45.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "6"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button7" type="TextureButton" parent="Area2D/buttons"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -75.0
margin/top = 26.0
margin/right = -35.0
margin/bottom = 66.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 5 )
normal = Color( 1, 1, 1, 1 )
hover = Color( 0.757804, 0.757813, 0.757813, 1 )
pressed = Color( 0.46875, 0.46875, 0.46875, 1 )
value = "7"

[node name="Label 7" type="Label" parent="Area2D/buttons/Button7"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 45.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "7"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button8" type="TextureButton" parent="Area2D/buttons"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -19.0
margin/top = 26.0
margin/right = 21.0
margin/bottom = 66.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 5 )
normal = Color( 1, 1, 1, 1 )
hover = Color( 0.757804, 0.757813, 0.757813, 1 )
pressed = Color( 0.46875, 0.46875, 0.46875, 1 )
value = "8"

[node name="Label 8" type="Label" parent="Area2D/buttons/Button8"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 45.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "8"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button9" type="TextureButton" parent="Area2D/buttons"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 37.0
margin/top = 26.0
margin/right = 77.0
margin/bottom = 66.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 5 )
normal = Color( 1, 1, 1, 1 )
hover = Color( 0.757804, 0.757813, 0.757813, 1 )
pressed = Color( 0.46875, 0.46875, 0.46875, 1 )
value = "9"

[node name="Label 9" type="Label" parent="Area2D/buttons/Button9"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 45.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "9"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button0" type="TextureButton" parent="Area2D/buttons"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -19.0
margin/top = 70.0
margin/right = 21.0
margin/bottom = 110.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 5 )
normal = Color( 1, 1, 1, 1 )
hover = Color( 0.757804, 0.757813, 0.757813, 1 )
pressed = Color( 0.46875, 0.46875, 0.46875, 1 )
value = "0"

[node name="Label 10" type="Label" parent="Area2D/buttons/Button0"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 45.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ButtonC" type="TextureButton" parent="Area2D/buttons"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -75.0
margin/top = 71.0
margin/right = -35.0
margin/bottom = 111.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 6 )
normal = Color( 1, 1, 1, 1 )
hover = Color( 0.757804, 0.757813, 0.757813, 1 )
pressed = Color( 0.46875, 0.46875, 0.46875, 1 )
value = null

[node name="Label 11" type="Label" parent="Area2D/buttons/ButtonC"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 45.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "C"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ButtonS" type="TextureButton" parent="Area2D/buttons"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 38.0
margin/top = 70.0
margin/right = 78.0
margin/bottom = 110.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Label 12" type="Label" parent="Area2D/buttons/ButtonS"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 45.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Light" type="Sprite" parent="."]

transform/pos = Vector2( -156.683, -133.713 )
texture = ExtResource( 4 )
modulate = Color( 1, 0, 0, 1 )


